<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickBt"
            android:text="HOME" />

        <TextView
            android:id="@+id/viewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </WebView>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txt_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID를 입력하세요." />

                <EditText
                    android:id="@+id/txt_PWD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PWD를 입력하세요." />

                <Button
                    android:id="@+id/newbt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="joinBt"
                    android:text="회원가입"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_purple"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txt_ID2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID를 입력하세요." />

            <EditText
                android:id="@+id/txt_PWD2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PWD를 입력하세요." />

            <Button
                android:id="@+id/loginbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="loginbt"
                android:text="로그인"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_light"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/bt2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="clickBt"
                        android:text="회원가입" />

                    <Button
                        android:id="@+id/bt3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="clickBt"
                        android:text="로그인" />


                </LinearLayout>

                <Button
                    android:id="@+id/bt4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="clickBt"
                    android:text="분석" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/li5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="0"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="clickBt"
                    android:text="네이버" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>