R패키지 설치하기 
콘솔 : library(randomForest);



1차원적인 값 : 스칼라 
2차원적인 값(2,3) : 스칼라 아님

NANot Available : 측정이 안됐다는 의미, null이랑 개념적으로 다름
NULL : 아직 변수가 초기화가 안되었다라는 의미로 보면 됨, 



R data Type 
스칼라 : 
벡터 : 1차원 배열이라고 생각해 
      - 벡터의 각 셀에는 이름을 부여할 수 있다.


R Data Type
1. Scala
2. Vector : one type
3. List    		//안중요함
4. Matrix : one type  #가로,세로 2차원 배열을 말함   , //우리 거의 안씀
5. Array     					4차원 우리 안씀
6. DataFrame : multi type

----------------------------------------------------------------------
Scala 
Vector : 열을 의미할 수 있다, 행을 의미할 수는 없다. 
DataFrame : multi type
----------------------------------------------------------------------

R Data Type
1. Scala
2. Vector : one type
3. DataFrame : multi type

- R Programming
1. condition, loop
2. function

- R Data Load
1. excel
2. csv 

---------------------------------------------

1. Data 수집 
- 서울시 or 공공데이터

2. R로 Load 

3. Analisys


---------------------------------------------
R : 통계적인 분석이 강화되었다. 
1. aggregate
2. apply
3. sapply
















