exdata <- function(){
  library(readxl)  #dataframe형태로 만들어서 보내준다.
  data <- read_excel('excel_no_head.xlsx'
                     ,col_names = F);  #같은 워크스페이스에 있기때문에 경로 생략됨
  #is.data.frame(data); #data가 데이터프레임인지 확인
  return (data)
}

data <- exdata();
colnames(data) <
colnames(data) <- C('a','b','c','d','e')



mean(data$math)
colnames(data)

#-----------------------

exdata <- function(){
  library(readxl) 
  data <- read_excel('excel_exam3.xlsx'
                     ,sheet = 2);
  return (data);
}

data <- exdata();


#--------------------
exdata <- function(){
  library(readxl)  
  data <- read_excel('excel_exam.xlsx');  #같은 워크스페이스에 있기때문에 경로 생략됨
  return (data)
}

data <- exdata();
colnames(data) <
  colnames(data) <- C('a','b','c','d','e')



mean(data$math)
colnames(data)

#-----------------------











