<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe2ec"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="부분 화면2"
        android:textSize="24sp" />

    <Button
        android:id="@+id/sbt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/sbt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>
