[김지명] [오전 3:16] ㅋㅋ울집앞에서 영화촬영하네
[신승용] [오전 7:05] ㅋㅋㅋ
[Mr이창훈] [오전 11:44] ㅋㅋㅋ
[한현우] [오전 11:50] 무슨영화
[한현우] [오전 11:50] 지명이 지나가는 행인으로 출연 ㄱㄱ
[김지명] [오후 1:19] 후
[김지명] [오후 1:19] 굿모닝 뿌렌두
[Mr이창훈] [오후 3:25] 후 끝낫다
[김지명] [오후 3:49] ㅋㅋㅋㅋ
[Mr이창훈] [오후 4:21] 오늘 몽지랑 은갈치 모하는디?
[김지명] [오후 4:22] 오늘 회ㅛㅣㄱ
[김지명] [오후 4:22] ㅚ식
[Mr이창훈] [오후 4:22] 흠
[Mr이창훈] [오후 4:22] ㅇㄲㅇ
[김지명] [오후 4:23] 밤에 기다리라
[김지명] [오후 4:23] 전화주마 ㅋㅋ
[Mr이창훈] [오후 4:30] 어휴
[신승용] [오후 4:38] 30분 남앗네
[Mr이창훈] [오후 4:54] 은갈치는 오늘 머하노?
[신승용] [오후 4:54] 오늘 쉴라고
[Mr이창훈] [오후 5:05] 나도 쉴려구
[Mr이창훈] [오후 5:05] 푹 쉬자 ㅎㅎ
[김지명] [오후 5:31] 아  카키 마이 삿는데
[김지명] [오후 5:31] 존나 크네 ㅅㅂ
[김지명] [오후 5:59] 날씨 개좋은데
[Mr이창훈] [오후 7:33] 옷은 입어보고 사~
[Mr이창훈] [오후 7:33] 교환문의해라 ㅋㅋ
[Mr이창훈] [오후 8:25] 하따마 심심하노 이런
[신승용] [오후 8:42] (이모티콘)
[Mr이창훈] [오후 9:22] 아
[Mr이창훈] [오후 9:22] 스팅어 시승하고
[Mr이창훈] [오후 9:22] 왓다
[Mr이창훈] [오후 9:25] 사진
[김지명] [오후 9:28] ㅋㅋ 오
[김지명] [오후 9:28] 수팅어 이쁘더라
[신승용] [오후 9:35] 스팅어 빨간색 이쁨
[Mr이창훈] [오후 9:39] 부아앙ㅇㅇㅇㅇㅇㅇㅇ
[한현우] [오후 10:13] 50가지 그림자 해방 본사람 있나
[신승용] [오후 10:36] 그거 노잼아님?
[김지명] [오후 10:51] ㅋㅋㅋ
[한현우] [오후 10:52] 그거 노잼이가 ㅋㅋ
[한현우] [오후 11:16] https://youtu.be/30RJIwwH2Zg
[한현우] [오후 11:17] 디진다~ 집에서 우퍼스피커로 듣고 있다
[Mr이창훈] [오후 11:28] w앤w
[Mr이창훈] [오후 11:28] 앤 하드웰
[Mr이창훈] [오후 11:28] 오랜만이네
[Mr이창훈] [오후 11:28] 집 이사햇나
--------------- 2018년 3월 11일 일요일 ---------------
[한현우] [오전 12:48] 아니 아직 , 
[한현우] [오전 12:48] 계약할려는데
[한현우] [오전 12:48] 오피스텔 계약할려는데
[한현우] [오전 12:49] 집주인이 외국나가있고 부동산이 대신 계약할려고 하는데 위임장도 없다고 해서 안했따
[한현우] [오전 12:49] 아 너무 짱난다 스트레스 받음
[김지명] [오전 1:01] ㅋㅋㅋ
[김지명] [오전 1:01] 음...
[신승용] [오전 1:34] ㅋㅋㅋ
[신승용] [오전 1:35] 오피스텔 달세 안비쌈??
[한현우] [오전 2:01] 비싸지
근데 여긴 오피스텔 아니더라더 원룸 500 60한다
[한현우] [오전 2:01] 지금 내가 계약할랴고 했던 오피스텔도 500 60인데 부동산 개색키들 위임장도 없이 장사하네
[한현우] [오전 2:01] 먹튀하면 세입자들만 당하는건데
[신승용] [오전 2:06] 그렇긴하지 조심해서 계약해야한다
[한현우] [오전 2:07] ㅇㅇ
[Mr이창훈] [오전 7:44] 굿 모닝
[신창훈] [오전 7:45] 전입신고하면 3천까지 보호받는거 아니가 ㅋ
[Mr이창훈] [오전 7:45] 전세대출 받으라
[김지명] [오전 7:47] ㅋㅋㅋ
[김지명] [오전 7:48] 확정일자받음 되
[Mr이창훈] [오전 7:57] 한달 60마넌 지리네
[Mr이창훈] [오전 9:57] 은갈치 머하노
[Mr이창훈] [오전 9:57] 몽지는 디비잘끼고
[신승용] [오전 10:05] 난 그냥잇디
[신승용] [오전 10:05] 이창은?
[Mr이창훈] [오전 10:33] 빨래중요 ㅋㅋ
[Mr이창훈] [오전 10:33] 뭐 재밋는거 없낭ㅇ
[신승용] [오전 10:34] 배틀그라운드 자기소개하기
[Mr이창훈] [오전 10:35] 오늘 한판 갈키주나효?
[Mr이창훈] [오전 10:35] 신돌 신혼여행 어디로가노
[신창훈] [오전 10:35] 유럽 간다 ㅋ
[신창훈] [오전 10:35] 아직 예약운 안햇지만 ㅋ
[한현우] [오전 10:36] 유럽 Is겁남
[Mr이창훈] [오전 10:36] 유럽 어디 갈예정이야? ㅎㅎ
[Mr이창훈] [오전 10:36] 몇일잡고 가는거얌?
[Mr이창훈] [오전 10:37] 나도 런던 보고잇엇눈댕ㅇㅇ 정보좀 알ㄹ랴줘
[Mr이창훈] [오전 10:37] 고라니 밥뭇나
[신창훈] [오전 10:37] 9박 11일
[Mr이창훈] [오전 10:37] 뱅기시간 17시간이제?
[신창훈] [오전 10:37] 나도 알아 보고 공유하자 ㅋ
[Mr이창훈] [오전 10:37] 알긋당ㅇㅇ
[Mr이창훈] [오전 10:37] 헤헿
[신창훈] [오전 10:37] 나는 이탈리아 스위스 파리 갈꺼 같은데
[Mr이창훈] [오전 10:38] 스위스 지리던뎅 ㅜㅠ
[신창훈] [오전 10:38] ㅇㅇ 스위스 직이드라
[Mr이창훈] [오전 10:38] ㅠㅜㅠㅠㅠㅠㅠㅠㅠㅠ
[한현우] [오전 10:38] 이제 일어남
[Mr이창훈] [오전 10:38] 내집이 스위스엿음 좋겟다...
[신창훈] [오전 10:38] 아 요즘 진짜 일하기 싫네
[신창훈] [오전 10:38] 슬럼프옷다
[Mr이창훈] [오전 10:38] 오
[Mr이창훈] [오전 10:38] 슬럼프
[Mr이창훈] [오전 10:39] 쿵다리 닥닥 슬럼프
[한현우] [오전 10:39] 이창 유럽가나
[Mr이창훈] [오전 10:39] 친구야 담배나 한대피자
[신창훈] [오전 10:39] 이창은 몇박으로걸라고?
[Mr이창훈] [오전 10:39] 유럽 내년 계획중ㅇ
[Mr이창훈] [오전 10:39] 일주일 정도 계획햇징
[신창훈] [오전 10:39] 일을 너무 안한다 개새끼들
[Mr이창훈] [오전 10:39] 궁디 차삐라
[Mr이창훈] [오전 10:40] 야 김지명 머하는데
[신창훈] [오전 10:40] 시발 막내가 다하는 문화다
[한현우] [오전 10:40] 어쩔수없지 현대가 군대문화 갑인 회사데
[한현우] [오전 10:40] 니밑에 후배들어올때까지 힘내라
[Mr이창훈] [오전 10:40] 신돌이 막내급은 아인뎈
[신창훈] [오전 10:40] 부서바이 부서다
[신창훈] [오전 10:41] 어딜가나 똑같겟지만 부서바이 부서다 ㅋ
[Mr이창훈] [오전 10:41] 개자슥들이 신돌만 존나 부려먹는가배
[신창훈] [오전 10:41] 함 트질것같다
[Mr이창훈] [오전 10:41] 안댄다 참어라ㅏㅏㅏ
[Mr이창훈] [오전 10:41] 내가 함 트잣다가 개꼴낫자나ㅏㅏ
[신창훈] [오전 10:41] 왜 우찌댓는데
[Mr이창훈] [오전 10:42] 함 트자면 입다물고 가만히 살아야댐 더 못버티고 더 힘들드라 인내가 답임
[Mr이창훈] [오전 10:45] 몽지는 어제놀고 디비자는갑다 해가 중천에 떳는데 어휴
[Mr이창훈] [오전 10:45] (이모티콘)빨래너는데 날씨 개지리네
[한현우] [오전 10:58] 신돌 불만 많아도 참아라
니 위에 꼰대들도 니처럼 막내일때 고생많이 했었을거다
참고 버티라
[한현우] [오전 11:01] 사진
[한현우] [오전 11:01] 어제 여기다녀옴
[신승용] [오전 11:02] 사진 멋잇네 ㅋㅋ
[Mr이창훈] [오전 11:09] 고라니 나이끼 슈즈 신고잇네
[한현우] [오전 11:10] 1년넘게 신은거 같다 ㅋㅋㅋ
[Mr이창훈] [오전 11:13] 2월달 월급받고 신발에만 50마넌 썻냉 ㅋㅋ 한 3년은 신어야겟다 ㅎㅎ
[한현우] [오전 11:28] 도라에몽 사치 오지구요
[한현우] [오전 11:29] 지리고 오지구요
[Mr이창훈] [오전 11:32] 인제 안사 ㅋㅋ 
[신승용] [오후 12:46] 배고프다
[신승용] [오후 12:46] 빨리 뷔페가고 싶다
[Mr이창훈] [오후 12:52] 라면 끓여무야디ㅣ
[김지명] [오후 12:58] 후
[김지명] [오후 12:58] 굿모닝
[김지명] [오후 12:58] 에브리원
[김지명] [오후 12:58] 톡존나 해대네
[Mr이창훈] [오후 1:00] 일낫나
[김지명] [오후 1:00] 응 ㅋㅋㅋ
[김지명] [오후 1:00] 배고프군
[Mr이창훈] [오후 1:00] 어제머햇노
[김지명] [오후 1:01] 회식햇지
[김지명] [오후 1:01] 모하긴 ㅋㅋ
[Mr이창훈] [오후 1:01] 회식을무슨 새벽까지하나
[김지명] [오후 1:01] 이차 삼차
[Mr이창훈] [오후 1:01] 어휴
[김지명] [오후 1:01] 일이삼차
[김지명] [오후 1:01] 후후훗
[김지명] [오후 1:02] 회사형 친구 로또 일등 됫네
[김지명] [오후 1:02] ㅋㅋㅋ
[신승용] [오후 1:18] 와 대박이네
[Mr이창훈] [오후 1:19] 와 스벌
[Mr이창훈] [오후 1:19] 지리네
[Mr이창훈] [오후 1:19] 나 1억만
[Mr이창훈] [오후 1:19] 은갈치 어제 로또삿나 ?
[Mr이창훈] [오후 1:19] 내 못삼
[Mr이창훈] [오후 1:19] ㅠㅠ
[김지명] [오후 1:19] ㅋㅋㅋㅋ
[김지명] [오후 1:19] 창원병원 거기서 삿나보네
[Mr이창훈] [오후 1:20] 일요일도 로또파나 ?
[김지명] [오후 1:20] 어
[김지명] [오후 1:20] 다음주꺼로
[김지명] [오후 1:20] 판다
[신승용] [오후 1:22] 난 못삼
[신승용] [오후 1:22] ㅠㅠ
[김지명] [오후 1:22] 헤헤
[김지명] [오후 1:23] 밥먹고 배그나 해볼까나
[Mr이창훈] [오후 1:44] 어휴 그년의 배그
[김지명] [오후 1:45] 헤헤
[김지명] [오후 1:45] 우리짱훈이는 모하노
[Mr이창훈] [오후 1:55] 행님들이랑 라면이랑 짜파게티 끓이물라꼬 ...
ㅋㅋ
[김지명] [오후 2:05] 라면 자주먹네 니도
[김지명] [오후 2:11] 용이가 먼말을
처씨불렷길래 이창이 부산을 가자해삿노 ㅋㅋ
[신승용] [오후 2:31] 에 ㅋㅋ
[신승용] [오후 2:31] 내 지금 부산 결혼식 왓다
[신승용] [오후 2:31] 이창 전화 햇엇네 나 밥먹는중
[김지명] [오후 2:31] 아침 일찍부터 전화 존나 해대는데
[김지명] [오후 2:31] ㅋㅋ
[Mr이창훈] [오후 2:42] 사진
[Mr이창훈] [오후 2:42] 날씨조타 부산카자ㅏㅏ
[Mr이창훈] [오후 2:42] 드라이브
[김지명] [오후 2:42] ㅋㅋㅋㅋㅋㅋ
[김지명] [오후 2:43] 이미트에서 파김치 산거 안먹고 나둿더니 쉬어가지고
[김지명] [오후 2:43] 개존맛됨
[Mr이창훈] [오후 2:44] 오 지리겟다
[김지명] [오후 2:45] 라면 잘못끓여서ㅜ맛드릅게없네
[김지명] [오후 2:45] 쉣뻑
[Mr이창훈] [오후 2:45] 나 꿀맛
[Mr이창훈] [오후 2:45] 몽지 나 픽업하러 와
[Mr이창훈] [오후 2:45] 너를위해 하나 준비해낫다
[김지명] [오후 2:45] 구냥  넣어둬
[신승용] [오후 3:04] 짜파게티 맛잇어 보이네
[신승용] [오후 3:05] 일욜인데 쉬자 ㅋㅋ
[김지명] [오후 3:07] ㅋㅋ
[Mr이창훈] [오후 3:10] 몽지 준비댓나
[김지명] [오후 3:13] 진짜 가고싶나
[Mr이창훈] [오후 3:13] 부산 바람쐬러 ㄱㄱ 날씨 조차나
[김지명] [오후 3:13] 날씨조으면 데이트를 해야지
[Mr이창훈] [오후 3:13] 여친일함
[김지명] [오후 3:13] 왜 부산을 처가노 ㅋㅋ
[신승용] [오후 3:14] 지명이는 상남아이모 안간다
[신승용] [오후 3:14] ㅋ
[김지명] [오후 3:14] 쩝 ㅁㅋㅋ
[Mr이창훈] [오후 3:14] 이런
[김지명] [오후 3:15] 용이 니 부산에잇을끼가
[Mr이창훈] [오후 3:15] 그렇대ㅐㅐ
[Mr이창훈] [오후 3:15] 은갈치 누나랑 가치잇움
[김지명] [오후 3:15] 오늘따라 귀천게구네
[Mr이창훈] [오후 3:16] 바람 안쐬고싶나 ㅋㅋ 
[신승용] [오후 3:16] 좀 잇다 창원갈끼다 ㅋㅋ
[신승용] [오후 3:17] 부산 왜 계속 잇노 ㅋㅋ
[김지명] [오후 3:17] ㅋㅋㅋㅋㅋ
[김지명] [오후 3:17] 이창이 가고싶다는데
[Mr이창훈] [오후 3:17] 몽지랑 부산바람쐬러 ㅎㅎ
[김지명] [오후 3:17] 부산에잇어라
[신승용] [오후 3:17] 둘이 드라이브하러가
[김지명] [오후 3:17] 누나만 창원 보내고
[Mr이창훈] [오후 3:17] 마린시티에 잇으라
[김지명] [오후 3:17] 닌  부산에 잇어라
[김지명] [오후 3:17] ㅋㅋ
[신승용] [오후 3:17] ㄴㄴ
[신승용] [오후 3:18] 누나 친구들도 잇어서 나중에 같이 내려가게
[신승용] [오후 3:18] 복장도 불편해
[김지명] [오후 3:18] 그렇데ㅡ창훈아 ㅋㅋㅋㅋ
[Mr이창훈] [오후 3:18] 그렇넼ㅋㅋㅋㅋㅋㅋ
[김지명] [오후 3:18] 음....
[김지명] [오후 3:18] 어디 좋은카페가서  인생셧찍을까나
[김지명] [오후 3:19] 이창 둘이서  드라이브나 가자 그래
[Mr이창훈] [오후 3:19] ㄱㄱ
[김지명] [오후 3:19] 씻고 톡주마
[김지명] [오후 3:19] 형들으느갓나
[Mr이창훈] [오후 3:19] 좀따감
[Mr이창훈] [오후 3:19] 모자쓰고 대충나와
[김지명] [오후 3:19] ㅋㅋㅋ
[김지명] [오후 3:19] 술똥좀 싸고
[Mr이창훈] [오후 3:20] 책 읽을거 한개 들고온나
[김지명] [오후 3:20] 없다 그딴거
[Mr이창훈] [오후 3:43] 행님들 댈따주고올겡
[김지명] [오후 3:48] 니집으로 가면되나
[Mr이창훈] [오후 3:51] 웅
[Mr이창훈] [오후 3:51] 지금온나
[김지명] [오후 3:54] 걍  피방이나  가지ㅋㅋ
[김지명] [오후 3:55] 추운거같은데....
[신승용] [오후 3:57] 날씨 개 좋다
[Mr이창훈] [오후 3:57] 날씨 지리지
[김지명] [오후 3:57] ㅋㅋㅋ
[김지명] [오후 3:57] ㅅㅂ
[김지명] [오후 3:57] 출발햇늠
[Mr이창훈] [오후 3:57] 웅
[Mr이창훈] [오후 3:57] 5분 걸리긋네
[김지명] [오후 3:58] 담주는 술존나 맥여서  일요일 어디가자소리 못하게해야지 ㅋㅋ
[Mr이창훈] [오후 3:58] ㅁㅊ
[신승용] [오후 3:59] 또 지명이 술 째리겟지 ㅋㅋㅋㅋㅋ
[Mr이창훈] [오후 3:59] ㅅ숲에 늘어져서 기겟지 ?
[김지명] [오후 3:59] 담주 일본이나가자
[Mr이창훈] [오후 3:59] 지리네
[신승용] [오후 4:00] ㅋ
[신승용] [오후 4:00] 일본이 창원옆에 마산처럼 말하네
[김지명] [오후 4:00] ㅋㅋㅋㅋ
[김지명] [오후 4:00] 십마넌이면 이박삼일 비행기값 된다
[신승용] [오후 7:21] 밤되니깐 어디가 어디고
[김지명] [오후 7:21] ㅂㅅ이네
[김지명] [오후 7:22] 아는척은 오지게 하더만
[신승용] [오후 7:22] 다왓다
[신승용] [오후 7:22] ㅂㅅㅇ
[한현우] [오후 8:41] 하덜 하덜~
[김지명] [오후 9:27] 덥다 ㅋㅋ
[Mr이창훈] [오후 10:27] 흠
[김지명] [오후 10:27] 베레기
[김지명] [오후 10:59] 사진
[김지명] [오후 10:59] 일등
먹엇다
[신승용] [오후 11:02] 오 ㅊㅋ
[김지명] [오후 11:09] 후
[김지명] [오후 11:09] 할듯말듯 하더니 하루 원치킨 먹어두네
--------------- 2018년 3월 12일 월요일 ---------------
[김지명] [오전 5:26] 새벽을 여는 친구들 일어나라
[신창훈] [오전 5:53] 출근칫다
[Mr이창훈] [오전 6:13] 흠
[김지명] [오전 6:13] 첫 단추를 잘끼워봅세
[김지명] [오전 6:13] (이모티콘)
[Mr이창훈] [오전 6:29] ㄱㄱ 
[김지명] [오전 6:41] 주말을 위해
[김지명] [오전 6:41] 힘냅시다들
[Mr이창훈] [오전 6:46] (이모티콘)
[김지명] [오전 6:57] (이모티콘)
[신승용] [오전 7:38] 곤피하네
[김지명] [오전 9:00] 에휴  일 더럽게안되네 ㅋㅋ
[김지명] [오전 9:00] 첫단추 잡아뜯어서 버리삐야겟네
[신승용] [오전 10:01] 이번주 회식이당~
[김지명] [오전 10:23] ㅋㅋㅋ
[김지명] [오전 10:23] 이창하고 데이트 함 해야겟네 그럼
[Mr이창훈] [오후 12:29] 이번주 서울간다~
[김지명] [오후 12:45] 그럼 후배랑  놀아야겟군
[한현우] [오후 1:29] 서울 왜 오노
[신창훈] [오후 1:32] 언제오노 ㅋ
[김지명] [오후 1:33] 오노
[신창훈] [오후 1:33] 금욜 온나
[김지명] [오후 2:39] 날씨  디지네 ㅋ
[신창훈] [오후 2:59] 사진
[신승용] [오후 3:00] 먼데이?
[신승용] [오후 3:00] 키즈
[신창훈] [오후 3:01] 진해 런닝맨촬영 ㅋ
[신승용] [오후 3:04] 에 ㅋㅋ
[김지명] [오후 3:19] ㅋㅋㅋㅋ
[김지명] [오후 3:27] 오늘 날씨를 보니  배그 치킨 먹겟네
[Mr이창훈] [오후 4:55] 서울에 혼자 걷고 싶어섴ㅋㅋㅋ
[Mr이창훈] [오후 4:55] 몽지 생각보다 배그 쫌 하든데
[Mr이창훈] [오후 4:55] 총 존나 주움
[Mr이창훈] [오후 4:55] ㅋㅋㅋㅋㅋ
[김지명] [오후 4:55] 일본을  가야지
[Mr이창훈] [오후 4:56] 시간이
[Mr이창훈] [오후 4:56] 안맞드라이가
[Mr이창훈] [오후 4:56] ㅋㅋ
[Mr이창훈] [오후 4:57] 오늘이 벌써 3월12일이가
[Mr이창훈] [오후 4:57] 듸지네
[김지명] [오후 5:18] ㅋㅋㅋㅋ
[신승용] [오후 5:30] 아아아아아아아ㅏ
[신승용] [오후 5:30] 두시간 남앗따
[김지명] [오후 5:31] 난 집도착 오분전
[신승용] [오후 5:31] 부럽네
[김지명] [오후 5:32] ㅇㄲㅇ
[김지명] [오후 5:32] 배그ㅡ방송이나
해야지
[김지명] [오후 5:32] 오늘도 치킨 무야지
[Mr이창훈] [오후 6:39] 배그방송을 페북말고 아프리카로 해바라 쫌
[김지명] [오후 6:43] 아프리카
[김지명] [오후 6:43] ㅋㅋㅋㅋ
[김지명] [오후 6:43] 삼킬이 최대네 지금은
[Mr이창훈] [오후 6:49] 집 오자마자
[Mr이창훈] [오후 6:49] 배그가
[Mr이창훈] [오후 6:49] 미쳣네
[Mr이창훈] [오후 6:49] ㅋㅋㅋㅋㅋㅋㅋ
[김지명] [오후 6:59] 으아
[김지명] [오후 6:59] 왜케 안되노
[김지명] [오후 6:59] 오늘 치킨 포기해야하나
[김지명] [오후 7:23] 음  초밥을 먹을까  도미노피자를 먹을까
[김지명] [오후 7:23] 오늘은  월요일이니 맥주 한캔을 해야하는데
[김지명] [오후 7:23] 창훈아  정답을 알려줘!!!!
[Mr이창훈] [오후 7:30] 피맥
[Mr이창훈] [오후 7:30] ㄱㄱㄱㄱ
[Mr이창훈] [오후 7:30] ㄱㄱㄱㄱㄱㄱ
[Mr이창훈] [오후 7:30] 천천히 많이먹고
[Mr이창훈] [오후 7:30] 조금씩 자주 먹어라
[Mr이창훈] [오후 7:30] ㅋㅋ
[김지명] [오후 7:31] 사진
[김지명] [오후 7:31] 초밥이 다 나아 보이지않나
[Mr이창훈] [오후 7:32] 피짜요~
[김지명] [오후 7:33] 음
[김지명] [오후 7:33] 도미노 매뉴 새로나왓나 바야지
[김지명] [오후 7:37] 헤헤
[김지명] [오후 7:37] 주문완료
[Mr이창훈] [오후 7:38] 배그해라
[Mr이창훈] [오후 7:38] ㅋㅋ
[김지명] [오후 7:38] 머라도 먹고래야
[김지명] [오후 7:38] 잘될듯
[Mr이창훈] [오후 7:38] 근데
[Mr이창훈] [오후 7:38] 프사 언제 바꾸낀데 ?
[Mr이창훈] [오후 7:38] 얼굴 개 부담스럽노
[김지명] [오후 7:38] 쁘사이져??
[Mr이창훈] [오후 7:38] 주l 잡아뭇나
[김지명] [오후 7:38] 데헷
[김지명] [오후 7:39] (이모티콘)
[김지명] [오후 7:39] 용이 운동하고 빨리 피방처가라
[신승용] [오후 7:39] 그렇게 말하면 또 안하지
[신승용] [오후 7:39] ㅋ
[김지명] [오후 7:39] ㅋㅋㅋㅋ
[Mr이창훈] [오후 7:40] 용이 요즘 연예인이다 
[신승용] [오후 7:40] 이창 배그 돌아가나
[김지명] [오후 7:40] 운동하거  집에가라
[Mr이창훈] [오후 7:40] 은갈치
[김지명] [오후 7:40] 그럼
[Mr이창훈] [오후 7:40] 은갈치 물올랏다 
[신승용] [오후 7:40] 내 컴이랑 바꾸자
[신승용] [오후 7:40] ㅋ
[김지명] [오후 7:40] 그래  이창
[신승용] [오후 7:40] 내꺼 윈도우 xp
[김지명] [오후 7:40] 안할꺼면 용이랑 바꿔라
[Mr이창훈] [오후 7:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[신승용] [오후 7:40] 회사사람들이 내 놀린다
[Mr이창훈] [오후 7:40] 내한테 와이라노
[신승용] [오후 7:40] 엑스피쓴다고
[김지명] [오후 7:40] 30에ㅡ팔아라
[신승용] [오후 7:41] ㅋㅋ
[Mr이창훈] [오후 7:41] 하나 마춰라 ㅋㅋ
[Mr이창훈] [오후 7:41] 오래쓸 컴터 마춰라 인터넷도 달고
[Mr이창훈] [오후 7:41] ㅋㅋㅋ
[김지명] [오후 7:41] 나대가리를 맞춰삐라마
[Mr이창훈] [오후 7:41] 몽지
[Mr이창훈] [오후 7:41] 어제
[Mr이창훈] [오후 7:41] 저격으로
[Mr이창훈] [오후 7:41] 헤드샷
[Mr이창훈] [오후 7:41] 멋잇엇다이
[Mr이창훈] [오후 7:41] ㅋㅋㅋㅋ
[김지명] [오후 7:41] 니도 그리해줄까
[Mr이창훈] [오후 7:41] 드루왘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김지명] [오후 7:41] 엠포들고 니집 처들어간다
[Mr이창훈] [오후 7:41] ㅁㅊ놈
[김지명] [오후 7:41] 바로  이불뒤집어 씌우고
[김지명] [오후 7:41] 총존나쏘고
[신승용] [오후 7:41] 근데 집에서까지 겜하면 금방 질릴것같다
[김지명] [오후 7:42] 저금통 들고 튀야지
[김지명] [오후 7:42] ㄴㄴ  집에서하면
[김지명] [오후 7:42] 개인기하명서 게임할수잇어서 졸잼
[Mr이창훈] [오후 7:42] 저금통에 해외돈 마니 들어잇다이ㅣ
[신승용] [오후 7:42] 라면도 가끔씩 먹어야 맛잇는것 처럼
[김지명] [오후 7:42] ㅎㄴ ㅇㄹㄱ
[김지명] [오후 7:42] ㅎㄴ ㄷ ㄴ
[Mr이창훈] [오후 7:44] 담주에 
[Mr이창훈] [오후 7:44] 소고기 묵고 배그할래? 아니면 돼지고기 묵고 배그할래 ? 정해라 ㅋㅋ
[Mr이창훈] [오후 7:44] 내가 쏜드아~!@!!
[김지명] [오후 7:44] 음
[Mr이창훈] [오후 7:44] 24일
[Mr이창훈] [오후 7:44] 시간 비우라이ㅣㅣ
[김지명] [오후 7:44] 니랑 배그 안해 ㅂㅅㅇ
[Mr이창훈] [오후 7:44] ㅁㅊ
[Mr이창훈] [오후 7:44] 왜
[김지명] [오후 7:44] 존나 답답한세끼
[Mr이창훈] [오후 7:44] ㅈㄹ
[신승용] [오후 7:44] 귀산가즈아
[Mr이창훈] [오후 7:44] 혼자 짱박혀 잇으야댐
[Mr이창훈] [오후 7:44] 귀산 
[신승용] [오후 7:44] 올나잇 가자
[Mr이창훈] [오후 7:44] 갑자기 ?
[김지명] [오후 7:44] 후반까지 샷건들고 다니는 놈
[신승용] [오후 7:44] 텐트치고
[Mr이창훈] [오후 7:45] 오
[Mr이창훈] [오후 7:45] 텐트잇나
[신승용] [오후 7:45] 수류탄던지고
[Mr이창훈] [오후 7:45] ㅁㅊ놈
[김지명] [오후 7:45] 없으면서  잇는척하네
[김지명] [오후 7:45] ㅋㅋㅋ
[Mr이창훈] [오후 7:45] 은갈치도 미쳣네
[신승용] [오후 7:45] ㅋㅋㅋ
[신승용] [오후 7:45] 이창 이불로 개조하자
[김지명] [오후 7:45] 은갈치 저리 해밧자  지 준비하는거 조또 없으면서
[Mr이창훈] [오후 7:45] 은갈치 왜저럼 
[Mr이창훈] [오후 7:45] 갑자기 ?
[신승용] [오후 7:45] 회사에 알루미늄 좀 쌔빌게
[Mr이창훈] [오후 7:45] 미쳣나 ㅋㅋㅋㅋㅋㅋ
[김지명] [오후 7:45] 쎄벼서  니 집 보온이나 하셈
[신승용] [오후 7:45] 지명이는 운전기사
[Mr이창훈] [오후 7:46] 김기사 운전해~
[김지명] [오후 7:46] 귀산에 내랴줄테니
[김지명] [오후 7:46] 버스타거 복귀해아
[신승용] [오후 7:46] 딱새우 잡을때 좋앗는데
[신승용] [오후 7:47] 지명이 입에 처넣엇어야햇눈데
[신승용] [오후 7:47] ㅋ
[Mr이창훈] [오후 7:47] ㅋㅋㅋㅋㅋㅋ
[김지명] [오후 7:47] 광어 한마리ㅡ잡으면
[Mr이창훈] [오후 7:47] 진해가자 낚시할꺼면 자리 좋은데 안다 ㅎㅎ
[김지명] [오후 7:47] 회떠드림
[신승용] [오후 7:48] 회뜰줄 아나??
[김지명] [오후 7:49] 내가 못하는거 잇드나
[신승용] [오후 7:49] 지명이 물고기 못만진다이가
[김지명] [오후 7:49] ㅉㅉ
[신승용] [오후 7:49] ㅋㅋㅋㅋㅋ
[김지명] [오후 7:49] 차에 횟칼도 잇구만
[신승용] [오후 7:49] 그거 사람 죽일때 쓴다매
[김지명] [오후 7:50] 니아니면 쓸대없다
[신승용] [오후 7:50] ㄴㄴ
[김지명] [오후 7:50] 피방이나 처가
[김지명] [오후 7:50] ㅋ싸뮬고
[김지명] [오후 7:50] 치킨먹게해줄께
[신승용] [오후 7:50] 운동하러 가야해
[신승용] [오후 7:51] 피방가도 몰래 할끄다
[김지명] [오후 7:51] ㅋㅋㅋㅋ
[신승용] [오후 7:51] 니한테 욕먹으면서 하기 싫다
[김지명] [오후 7:51] 인성 오지네
[김지명] [오후 7:51] 나 욕한적 없눈데
[신승용] [오후 7:51] 응 아니야
[김지명] [오후 7:51] 아니야 맞어
[Mr이창훈] [오후 8:04] 은갈치 운동 캐열심히하네
[신승용] [오후 8:06] 이창몸 될라고 운동하지
[Mr이창훈] [오후 8:12] 머라노 ㅋㅋ 다 처졋는데 ㅋㅋ 뱃살도 출렁거린다 ㅋㅋ
[김지명] [오후 8:18] 와
[김지명] [오후 8:18] 기다리는 동안졸알네
[김지명] [오후 8:18] 졸앗네
--------------- 2018년 3월 13일 화요일 ---------------
[신승용] [오후 1:00] 이제 봄이다
[신창훈] [오후 1:01] 아
[신창훈] [오후 1:01] 덥다 시발
[신창훈] [오후 1:02] 철강 존나 덥네아 ㅋ
[한현우] [오후 1:06] 진짜 봄이다
[한현우] [오후 1:06] 개덥다 
[김지명] [오후 1:30] ㅋㅋㅋㅋ
[김지명] [오후 1:30] 철강 ㅋㅋㅋ
[김지명] [오후 1:30] 봄 봄봄  봄이왓내여~~~
[신창훈] [오후 1:36] 대원강업 자리 안나나
[김지명] [오후 1:41] ㅋㅋ 유린 지금 야간  5시가느폰보고 논다 ㅅㅂ
[김지명] [오후 1:41] ㅋㅋㅋ
[김지명] [오후 1:56] 오늘은 머리 다듬고  겜몇판하고 자야지
[Mr이창훈] [오후 5:08] 빠운쓰 틀고
[Mr이창훈] [오후 5:08] 훈들먄셔
[Mr이창훈] [오후 5:08] 흔들면서 샤워
[Mr이창훈] [오후 5:08] ㄱ ㄱ ㄱ
[김지명] [오후 6:09] ㅉㅉ
[Mr이창훈] [오후 6:19] 귀에 자꾸 소리들려서 개짱나네 ㅋㅋ 이명현상인가 뭔가 ㅋㅋ
[김지명] [오후 6:21] 후
[김지명] [오후 6:21] 집도착
[Mr이창훈] [오후 6:21] 배그해라 ㅋㅋ
[김지명] [오후 6:22] ㅋㅋㅋㅋ
[김지명] [오후 6:22] 이런날은  소맥이지
[Mr이창훈] [오후 6:22] 맨날 술이가
[김지명] [오후 6:23] 맨날  술이야~~~
[김지명] [오후 6:23] 난 늘 술이야~~~
[김지명] [오후 6:24] 머리 다듬어야징
[Mr이창훈] [오후 7:12] 난 한마음 병원이야~
[Mr이창훈] [오후 7:12] 맨날 병원 이야~
[김지명] [오후 7:13] ㅋㅋㅋ
[김지명] [오후 7:13] 어디 유리 ㅁ갯나
[김지명] [오후 7:13] 난  가르마 펌 하러 왓어엽
[김지명] [오후 7:13] 성공되길
[Mr이창훈] [오후 7:14] 머리 짧더만
[Mr이창훈] [오후 7:14] 더 길러서 해야될낀데
[신승용] [오후 7:26] 그머리로 가르마 보다는
[신승용] [오후 7:26] 카르마 온라인겜이나 해라
[김지명] [오후 7:29] 저 썩은 개그 하면서 지 스스로  감탄하고 잇겟네
[김지명] [오후 7:29] 자기전에 침대에 누워서 키득 대는 모습 상상이 가네
[김지명] [오후 7:30] 카르마나 해라 이럼 모를까바  친절히 카르마 온란인겜 이라고 적은거 부터 넌 걸러먹엇어  안전빵은 재미가 없단다
[신승용] [오후 7:35] 설명충이가
[신승용] [오후 7:35] 3절까지하네
[신승용] [오후 7:35] ㅋ
[김지명] [오후 7:36] 키득키득 웃는
모습  꼴뵈기싫네 ㅋㅋ
[신승용] [오후 7:39] 응 아니야
[김지명] [오후 7:39] 운동하거 피방이나 처가라
[김지명] [오후 7:39] 치킨먹자
[신승용] [오후 7:45] 피방안가죠
[김지명] [오후 7:50] 다끝나가네
[김지명] [오후 7:50] 후
[김지명] [오후 7:54] 배그 업뎃햇다  친구 추가기능 생김
[김지명] [오후 8:34] ㅎ
[김지명] [오후 8:34] 만족스럽군
[Mr이창훈] [오후 9:23] 오
[Mr이창훈] [오후 9:23] 내 친추해나라 ㅋㅋ
[Mr이창훈] [오후 9:23] 아듸 기억이 안나 ㅋㅋ
[김지명] [오후 9:24] ㅋㅋㅋ
[김지명] [오후 9:24] 막칫다니가
[Mr이창훈] [오후 9:25] 엉 ㅋㅋㅋㅋㅋㅋㅋ
[김지명] [오후 9:25] 사진
[김지명] [오후 9:25] 데헷
[신승용] [오후 9:37] 머리는 괜찮은데
[신승용] [오후 9:37] 꼭 그어플 써야하나ㅋ
[김지명] [오후 9:39] 재미 붙엇지 ㅋㅋ
[김지명] [오후 9:39] 머리 컬 잘나왓다
[한현우] [오후 9:51] 사진 보니까 왜 치원이가 생각나지 ㅋㅋ
[한현우] [오후 9:51] 옛날 치원이 닮았노 ㅋㅋ 
[김지명] [오후 9:52] 안경이라 .
[김지명] [오후 9:52] ㅋㅋㅋ
[김지명] [오후 9:54] 김스타 치킨 먹어보겟오
--------------- 2018년 3월 14일 수요일 ---------------
[Mr이창훈] [오전 6:42] 머리이쁘네 ㅋㅋ
[김지명] [오전 6:57] 새벽을 열어야하는대
[김지명] [오전 6:57] 겁나 따시네 ㅋㅋ
[신승용] [오후 3:11] 여름이다 여름
[김지명] [오후 3:33] 글게
[김지명] [오후 3:33] 배그나 들언나
[김지명] [오후 3:34] 개좌스으윽아
[Mr이창훈] [오후 4:36] 배그 1:1 읍나
[Mr이창훈] [오후 4:36] 몽지 털고싶음
[Mr이창훈] [오후 4:36] 스나로 헤두샷
[김지명] [오후 5:04] ㅋㅋㅋ 들판에 내리라
[김지명] [오후 5:04] 주먹으로 어금니 뽑아줄께
[김지명] [오후 5:05] 어금니아빠 되겟네
[Mr이창훈] [오후 7:22] 사진
[Mr이창훈] [오후 7:22] 일번가 왕소금구이 여기에 소고기도팔고 돼지고기도 파네
[Mr이창훈] [오후 7:22] 여 알바 이쁜것
[Mr이창훈] [오후 7:22] 곳
[신승용] [오후 7:25] 퇴근 오분전
[김지명] [오후 7:25] ㅋㅋㅋ
[Mr이창훈] [오후 7:25] 긋
[김지명] [오후 7:25] 거기이쁘다햇다이가 ㅋㅋ
[김지명] [오후 7:25] 그래서 나도 자주간
[Mr이창훈] [오후 7:25] 담주 토욜 여기가자 ㅋㅋ
[신승용] [오후 7:26] ㅇㅋㅇ
[Mr이창훈] [오후 7:26] 내가 쏜드아!!?!!
[Mr이창훈] [오후 7:26] 냉면에도
[Mr이창훈] [오후 7:26] 사과물 들어가서 맛이 색다르네
[김지명] [오후 7:26] ㅋㅋㅋㅋ
[Mr이창훈] [오후 7:26] ㅋㅋㅋ
[김지명] [오후 7:34] 크크크크
[김지명] [오후 7:35] 볼링치고 뒥통구이 먹으러옴
[Mr이창훈] [오후 7:35] 지리네
[김지명] [오후 7:36] ㅋㅋㅋㅋ
[신승용] [오후 7:53] 굿
--------------- 2018년 3월 15일 목요일 ---------------
[신승용] [오전 10:08] 밖에 비온다 주륵주륵
[Mr이창훈] [오전 11:23] 사진
[Mr이창훈] [오전 11:24] 누룩편죽 같으니라고
[김지명] [오전 11:24] ㅋㅋㅋㅋ
[김지명] [오전 11:24] 난 오늘 특식
[김지명] [오전 11:24] 옛날통닭나왓네
[신승용] [오후 12:15] ㅋㅋ
[Mr이창훈] [오후 4:20] 하 손톱 빠사짓네 왼손으로 한동안 지내야하네
[김지명] [오후 4:20] 손 존나 불쌍하네
[김지명] [오후 4:20] 주인 잘못만나가지고
[Mr이창훈] [오후 4:21] 아 개짱나네
[김지명] [오후 4:21] ㅉㅉ
[Mr이창훈] [오후 4:21] 접착제로 손톱 부치까
[김지명] [오후 4:21] ㄴㄴ
[김지명] [오후 4:21] 그냥 배그하면 ㄱㅊ아진다
[Mr이창훈] [오후 4:21] 아 존나 아프노
[Mr이창훈] [오후 4:21] 아 개짱남 ㅡㅡ
[김지명] [오후 4:21] 아픈거  배그로 사람 죽이면
[김지명] [오후 4:21] ㄱㅊ아짐
--------------- 2018년 3월 17일 토요일 ---------------
[Mr이창훈] [오전 5:38] 흠
[Mr이창훈] [오전 5:38] 이사 잘하고 ㅋㅋ 안다치그로 ㅋㅋ
[Mr이창훈] [오전 5:38] 짜장면 무라 ㅋㅋ
[한현우] [오전 6:50] 그래 ㅋㅋ
[신승용] [오전 11:08] https://v.kakao.com/v/20180316150902038
[신승용] [오전 11:08] 이창 니가 갓을땐 깨끗햇나???
[Mr이창훈] [오전 11:45] 깨끗햇지 ㅋㅋ 나도 저거 보고 놀랫다 ㅋㅋㅋ 보라카이 난 3년전에 갓엇엉
[Mr이창훈] [오전 11:45] 사진
[Mr이창훈] [오전 11:45] 커피한잔의 여유
[신승용] [오후 12:03] 디
[신승용] [오후 12:03] 지
[신승용] [오후 12:03] 몬
[신창훈] [오후 12:05] 용가리야 차언제사노 ㅋ
[신승용] [오후 12:08] 5월쯤 예상하는데ㅎㅎ
[신승용] [오후 12:08] 정확히 모르겟다 ㅋㅋ
[김지명] [오후 1:22] 날씨직이네
[신승용] [오후 5:01] 아직은 쌀쌀허네
[Mr이창훈] [오후 5:38] 은갈치 머하노
[김지명] [오후 5:43] 로션사로 가볼까낭
[김지명] [오후 5:43] 오늘 날씨 딱 좋네
[신승용] [오후 6:01] 이제 머리하러 갈려고 ㅋㅋ
[김지명] [오후 6:01] ㅋㅋㅋ 오
[김지명] [오후 6:01] 스타일 바꾸나
[신승용] [오후 6:02] 아직 못정햇는데
[신승용] [오후 6:02] 가보게 ㅋㅋ
[김지명] [오후 6:02] 오
[김지명] [오후 6:02] 사진
[김지명] [오후 6:02] 이런스탈
[김지명] [오후 6:02] ㄱㅊ겟는데 니
[Mr이창훈] [오후 6:03] 흠
[김지명] [오후 6:04] 나중에  용아  연어한사바리 어떻노
[Mr이창훈] [오후 6:11] 오
[Mr이창훈] [오후 6:11] 랜만이네
[Mr이창훈] [오후 6:11] 연어 ㅋㅋ
[김지명] [오후 6:12] ㅋㅋㅋ
[김지명] [오후 6:12] 오
[김지명] [오후 6:12] 에
[김지명] [오후 6:12] 레
[김지명] [오후 6:13] 오
[Mr이창훈] [오후 6:15] 오지명
[신승용] [오후 6:15] 연어 별로 안땡기는구려ㅎㅎ
[신승용] [오후 6:15] 이창이랑 같이 드이소 ㅎㅎ
[김지명] [오후 6:17] 이창  바쁨 ㅋㅋ
[Mr이창훈] [오후 6:19] 은갈치 머가 땡기노?
[김지명] [오후 6:20] 배그
[Mr이창훈] [오후 6:20] 은갈치 술한잔 사주세욥
[신승용] [오후 6:21] 이창 서울간다매
[김지명] [오후 6:21] ㅋㅋㅋ 그런말을 믿엇너
[김지명] [오후 6:21] 존나 귀찬게 혼자 서울 가굿아
[Mr이창훈] [오후 6:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Mr이창훈] [오후 6:22] 오
[Mr이창훈] [오후 6:22] 예리함
[Mr이창훈] [오후 6:22] ㅋㅋ
[김지명] [오후 6:22] ㅋㅋㅋ
[김지명] [오후 6:22] 오늘 아침에
등산 가면 딱이엿는데
[김지명] [오후 6:22] 다담주 금욜쉬고 토욜 낮에 등산가자
[Mr이창훈] [오후 6:22] 갈치야 좋은 술집 안내해줘욥 
[김지명] [오후 6:23] 수산시장
[Mr이창훈] [오후 6:23] 술 사주떼욥 오늘은 좀 취하고 싶어요
[Mr이창훈] [오후 6:23] 노래가사 같다
[Mr이창훈] [오후 6:23] ㅋㅋㅋㅋㅋㅋ
[김지명] [오후 6:24] ㅋㅋㅋ
[김지명] [오후 6:24] 오늘
같은 날에 니생각 나는 놜이야
[Mr이창훈] [오후 6:24] 흠
[신승용] [오후 6:24] 내 이번달 월급70프로 밖에 안받아서
[신승용] [오후 6:25] 사주고 싶어도 자제해야함 ㅋㅋ
[김지명] [오후 6:25] 30프로는 때먹엇나
[Mr이창훈] [오후 6:25] 오키독퀴
[신승용] [오후 6:25] 담달 월급이랑 같이준대
[김지명] [오후 6:25] 구런게어딧노
[김지명] [오후 6:25] 회사가 ㅋㅋ
[김지명] [오후 6:26] 이창은 햄하고 같이잇자나 ㅋㅋ
[Mr이창훈] [오후 6:28] 엉 ㅋㅋ 행님 좀따 술무러 간다는대 다른행님하고 ㅎㅎ
[김지명] [오후 6:29] ㅋㅋㅋ 문타로 함갈까
[신승용] [오후 6:31] 회사가 수금을 못햇는지 돈이 없다네;
[신승용] [오후 6:32] 좆소답다
[신승용] [오후 6:32] ㅋ
[김지명] [오후 6:32] 좆소기업
[김지명] [오후 6:32] 태국기딥회하나
[김지명] [오후 6:32] 시끄럽네
[Mr이창훈] [오후 6:33] 흠
[신승용] [오후 7:21] 이창 행님들이랑 자주 만나네 ㅎㅎ
[Mr이창훈] [오후 7:22] 그래서 은갈치
[Mr이창훈] [오후 7:22] 우짜끼고
[Mr이창훈] [오후 7:22] 정해라
[Mr이창훈] [오후 7:22] 담배나 한대 푸야긋다
[Mr이창훈] [오후 7:22] 나혼자 산다
[Mr이창훈] [오후 7:22] 승리 대박이다 ㅋㅋ진짜 ㅋㅋ
[Mr이창훈] [오후 7:22] 존경스럽네
[신승용] [오후 7:22] 니 집에서 난장까도 되나
[신승용] [오후 7:22] ㅋ
[신승용] [오후 7:22] 삼겹살 사갈게 ㅋ
[Mr이창훈] [오후 7:23] 집구석 지긋지긋하다
[Mr이창훈] [오후 7:23] 쫌
[Mr이창훈] [오후 7:23] 집 부셔버리고 싶다
[신승용] [오후 7:23] ㅋㅋㅋㅋ
[Mr이창훈] [오후 7:23] 오늘 가치
[Mr이창훈] [오후 7:23] 부실까 ?
[Mr이창훈] [오후 7:23] ㅎㅎ
[김지명] [오후 7:23] ㅋㅋㅋ
[신승용] [오후 7:23] 디
[신승용] [오후 7:23] 지
[신승용] [오후 7:23] 네
[김지명] [오후 7:26] 연어나 조지로가자
[Mr이창훈] [오후 7:27] 은갈치 오디야
[Mr이창훈] [오후 7:27] 나와
[Mr이창훈] [오후 7:27] 나와
[Mr이창훈] [오후 7:27] ㅏㅏㅏ
[Mr이창훈] [오후 7:27] 와왕
[김지명] [오후 7:27] ㅋㅋ
[Mr이창훈] [오후 7:27] 지금 자리 잇을려나
[Mr이창훈] [오후 7:28] 옷만 입으면 되는디
[Mr이창훈] [오후 7:28] 우짤까
[김지명] [오후 7:28] 준비된  남자네
[김지명] [오후 7:28] 내 한판하고나갈께
[Mr이창훈] [오후 7:28] 아 ㅁㅊ
[Mr이창훈] [오후 7:28] 시작하자 마자
[Mr이창훈] [오후 7:28] 디져뿌라
[Mr이창훈] [오후 7:28] ㅋㅋㅋㅋㅋㅋ
[신승용] [오후 7:33] 내 아직 머리중
[Mr이창훈] [오후 7:33] ㅇ느갈치
[Mr이창훈] [오후 7:33] 은갈치
[Mr이창훈] [오후 7:33] 머리하는거
[Mr이창훈] [오후 7:33] 구경하고 싶드아
[Mr이창훈] [오후 7:33] 가르마 하앜
[Mr이창훈] [오후 7:33] 반햇오
[Mr이창훈] [오후 7:33] (이모티콘)
[신승용] [오후 7:33] 지랄마소
[Mr이창훈] [오후 7:33] 헐
[Mr이창훈] [오후 7:33] 이런
[신승용] [오후 7:33] 앗 미안
[Mr이창훈] [오후 7:33] 마소마소
[Mr이창훈] [오후 7:33] 이런 마소
[Mr이창훈] [오후 7:33] 같은소리
[Mr이창훈] [오후 7:33] 마소
[신승용] [오후 7:33] 나도 모르게
[신승용] [오후 7:33] ㅋ
[Mr이창훈] [오후 7:34] 은갈치
[Mr이창훈] [오후 7:34] 변햇네
[Mr이창훈] [오후 7:34] 인제 익숙함에 속아넘어갓다고
[Mr이창훈] [오후 7:34] 막대하네
[Mr이창훈] [오후 7:34] 헤어지자
[Mr이창훈] [오후 7:34] 권태기를 넘어섯다우린
[신승용] [오후 7:34] 막대할때는 막대해야겟다
[신승용] [오후 7:34] 이제
[신승용] [오후 7:34] ㅋ
[Mr이창훈] [오후 7:34] 헤어지자
[Mr이창훈] [오후 7:34] ㅃ ㅏ이~
[신승용] [오후 7:34] 뚝배기 깨야겟네
[김지명] [오후 7:34] ㅡ럼
[신승용] [오후 7:34] ??????
[김지명] [오후 7:34] 우리 머리하는데 구경가자
[Mr이창훈] [오후 7:35] 웅
[Mr이창훈] [오후 7:35] 미용실 오디야
[신승용] [오후 7:35] 니 맘속
[신승용] [오후 7:35] 다 끝나간다
[Mr이창훈] [오후 7:35] 니 폰
[Mr이창훈] [오후 7:35] 위치추적
[Mr이창훈] [오후 7:35] 해뿐다이
[신승용] [오후 7:35] 먼저 먹고 잇어라
[김지명] [오후 7:35] 난
어딘지알지롱
[Mr이창훈] [오후 7:35] 나도 알지롱
[김지명] [오후 7:35] 아까 나갓을때 가능거좀
[김지명] [오후 7:36] 창후이 분수대로 오삼
[Mr이창훈] [오후 7:36] 담배한대 피고
[김지명] [오후 7:39] ㅇㅇ
[김지명] [오후 7:39] 오늘 분후대  노래공연함
[Mr이창훈] [오후 7:44] ㅅ;ㄴㅂ
[Mr이창훈] [오후 7:44] 신발
[Mr이창훈] [오후 7:44] 신는ㄴ다
[Mr이창훈] [오후 7:44] 준비댓나
[김지명] [오후 7:45] 난 가잇을께
[Mr이창훈] [오후 7:45] ㅇㅋ
[김지명] [오후 7:51] 난 도착해잇다
[신승용] [오후 7:53] 분수대가?
[김지명] [오후 7:53] 어
[신승용] [오후 7:53] 나 이제 다끝남
[신승용] [오후 7:53] 갈게
[김지명] [오후 7:53] 내가 보내준 머리로 햇나
[Mr이창훈] [오후 8:23] 사진
[신창훈] [오후 8:26] 굿 ??
[Mr이창훈] [오후 11:42] 사진
[Mr이창훈] [오후 11:42] 사진
--------------- 2018년 3월 18일 일요일 ---------------
[신창훈] [오전 12:07] 저긴 어디야 ㅋ
[Mr이창훈] [오전 12:55] ㅇㄹ
[한현우] [오전 1:27] 내 오늘 이사했다
[한현우] [오전 1:27] 이사한집이 훨씬 사람 사는집답고 좋네 ㅎㅎ
[Mr이창훈] [오전 1:42] 월세는 우째 ㅋㅋ
[신창훈] [오전 1:43] 사진 보자 현우 ㅋㅋㅋ
[김지명] [오전 5:42] 아으 속이야
[김지명] [오전 5:42] ㅡㅡ
[신승용] [오전 5:55] 빨리 자라 그래야 낫지 ㅋㅋ
[Mr이창훈] [오전 5:59] 음성메시지
[김지명] [오전 6:08] ㅋㅋㅋ
[김지명] [오전 6:08] 아으
[김지명] [오전 6:08] ㅅㅂ
[신승용] [오전 9:26] 아 자동으로 눈떠지네
[Mr이창훈] [오전 9:54] ㅎㅇ
[신승용] [오전 9:58] ㅋㅋ
[신승용] [오전 9:59] 더 자야되는데 잠이 안오네
[Mr이창훈] [오전 10:01] 배그 가나효?
[신승용] [오전 10:04] 자신잇나!
[Mr이창훈] [오전 10:06] 니가 업어줘 ㅋㅋㅋ
[Mr이창훈] [오전 10:06] 나 일단 씻어야겟다
[신승용] [오전 10:14] 지명이가 업어줄끼야
[Mr이창훈] [오전 10:17] 몽지 오후 3시는 되야 일어날듯
[Mr이창훈] [오전 10:17] 우리 빨리하고 오자 ㅋㅋ
[Mr이창훈] [오전 10:18] 일단 라면 끓이묵고 잇으바
[Mr이창훈] [오전 10:18] 내 씻고 짜파게티좀 무야긋당
[Mr이창훈] [오전 11:00] 사진
[김지명] [오후 5:54] 와
[김지명] [오후 5:54] 엘베타는데ㅡ피자냄새 죽이네
[Mr이창훈] [오후 6:00] ㅋㅋㅋㅋ
[Mr이창훈] [오후 6:00] 피자해장해라 ㅋㅋ
[Mr이창훈] [오후 6:00] 한카사 저나햇노
[김지명] [오후 6:00] 이미 시켯지
[김지명] [오후 6:00] ㅋㅋㅋ
[신승용] [오후 6:00] ㅋㅋㅋㅌ
[Mr이창훈] [오후 6:00] 아 배그하고싶네
[김지명] [오후 6:00] 다운받으라
[김지명] [오후 6:00] 같이하자
[김지명] [오후 6:00] 피자먹고 할꺼임
[Mr이창훈] [오후 6:00] 배그 얼마임
[김지명] [오후 6:01] 집에서하면 용이한테
욕 할수잇음 ㅋㅋ
[김지명] [오후 6:01] 이만오천??
[신승용] [오후 6:01] 사진
[김지명] [오후 6:01] 하바나 노래 조아하더만
[신승용] [오후 6:01] 바나나 사감
[김지명] [오후 6:01] 바나나 처사먹네
[Mr이창훈] [오후 6:01] 몽키 바나나인가
[신승용] [오후 6:01] 바나나 싸드라
[신승용] [오후 6:01] 육천원이드라
[김지명] [오후 6:01] 이번주 시간 잘안갈듯 ㅋㅋ
[신승용] [오후 6:01] 내 일주일 식량
[Mr이창훈] [오후 6:02] 토요일 저녁 8시 잊니더
[김지명] [오후 6:02] 놀구싶다 ㅋㅋ
[신승용] [오후 6:07] ㅋㅋㅋ
[신승용] [오후 6:08] 불싸질러라
[신승용] [오후 6:08] 지맹아
[김지명] [오후 6:10] ㅋㅋㅋ
[김지명] [오후 6:10] 어제 잼썻다
[Mr이창훈] [오후 6:10] 밤밤밤바밤
[김지명] [오후 6:10] 봠뵘봠
[Mr이창훈] [오후 6:10] 디제이 잘놀드라 ㅋㅋ
[한현우] [오후 6:54] 커튼 다는거 물어볼려고 ㅋㅋ
[Mr이창훈] [오후 6:55] 집 사진 찍어서 보내바라
[김지명] [오후 6:58] 이창 배그 ㄱ
[Mr이창훈] [오후 6:59] 지금 깔려고 보고잇는중
[김지명] [오후 6:59] 굿
[김지명] [오후 6:59] 니를 나처럼 만들어줄께
[김지명] [오후 6:59] 그럼 용이하는거 개 답답하게 보일꺼야 ㅋㅋ
[Mr이창훈] [오후 7:04] 사진
[김지명] [오후 7:05] 오
[김지명] [오후 7:05] 삿네
[김지명] [오후 7:05] ㅋㅋㅋㅋㅋ
[Mr이창훈] [오후 7:08] 30분 걸리네 설치하는데
[Mr이창훈] [오후 7:08] 내 밥좀 무야긋다
[김지명] [오후 7:08] ㅋㅋ디스코드도
[김지명] [오후 7:08] 다운
[김지명] [오후 7:08] 토크온같은거다
[Mr이창훈] [오후 7:09] 그거
[Mr이창훈] [오후 7:09] 니랑내랑 대화는 우찌하노
[Mr이창훈] [오후 7:09] 게임내에서 자동으로 되는거 아이가
[김지명] [오후 7:09] 구건 좀 안좋다
[김지명] [오후 7:09] 디스코드라는 프로그램 다운받아서
[김지명] [오후 7:09] 가입해라
[김지명] [오후 7:09] 다 그거로한다
[김지명] [오후 7:09] 비제이도
[Mr이창훈] [오후 7:12] 디스코드
[Mr이창훈] [오후 7:12] 친추해라는대
[김지명] [오후 7:18] 가입햇나
[Mr이창훈] [오후 7:18] ㅇㅇ
[김지명] [오후 7:18] 그럼 ㄱㄷ
[김지명] [오후 7:18] 밑에 아이디잇자나
[김지명] [오후 7:19] 이창훈#oooo
[Mr이창훈] [오후 7:19] 이탄#2005
[김지명] [오후 7:19] 지금 하고이ㅛ은중
[김지명] [오후 7:19] 좀따 걸께
[Mr이창훈] [오후 7:19] 내
[Mr이창훈] [오후 7:19] 밥좀묵고
[김지명] [오후 7:19] ㅇㅋ
[Mr이창훈] [오후 7:34] 디스코드가 토크온같은거가 ?
[김지명] [오후 7:35] 웅
[김지명] [오후 7:35] 친추초대햇다
[Mr이창훈] [오후 7:40] 하따 배부른-ㅔ
[Mr이창훈] [오후 7:45] 요청받음
[Mr이창훈] [오후 7:45] 들어왓음
[Mr이창훈] [오후 7:46] 사진
[Mr이창훈] [오후 7:47] 내 먼저 한판 한다이
[김지명] [오후 7:47] ㅇㅇ
[김지명] [오후 7:47] 난하고잏는중
[한현우] [오후 7:48] 사진
[한현우] [오후 7:48] 사진
[한현우] [오후 7:48] 사진
[한현우] [오후 7:48] 사진
[한현우] [오후 7:49] 사진
[한현우] [오후 7:49] 사진
[Mr이창훈] [오후 7:49] 렉 하나도 없내
[한현우] [오후 7:49] 이사한집 어제 이사해서 아직 짐 다 정리 못함
[신창훈] [오후 7:49] ㅋㅋㅋㅋ
[신창훈] [오후 7:49] 전 집 보다 좋은거 같은데
[신창훈] [오후 7:49] 짐 우째 옴겼너
[김지명] [오후 7:51] 굿
[김지명] [오후 8:07] 벽장이잇어야해
[김지명] [오후 8:08] 행거잇으니 집자체가 지저분해보여서
[Mr이창훈] [오후 8:17] 와따마
[Mr이창훈] [오후 8:17] 총소리 존나 놀랫네
[김지명] [오후 8:17] 끝낫나
[Mr이창훈] [오후 8:17] 담배한대 피야긋다
[Mr이창훈] [오후 8:19] 가치하자
[김지명] [오후 8:19] 대기
[신승용] [오후 8:19] 오 이창 배그 결재햇나???
[Mr이창훈] [오후 8:20] 옹 렉 하나도 없고 좋구만
[신승용] [오후 8:20] 굿
[Mr이창훈] [오후 8:20] 고라니 집 좋네
[김지명] [오후 8:20] 지금 다끝나간
[신승용] [오후 8:20] 이제 나보다 잘하겟네
[Mr이창훈] [오후 8:20] 별로
[신승용] [오후 8:21] 현우 침대 엄써짓네
[Mr이창훈] [오후 8:22] 배그 초반에 바로 돌진해야긋다
[Mr이창훈] [오후 8:22] 시간 존나 걸리네
[Mr이창훈] [오후 8:24] 아이구 속이야 아직도 속이 아프노 ㅋㅋ
[김지명] [오후 8:24] ㅋㅋㅋㅋ
[김지명] [오후 8:24] 스쿼드라
[김지명] [오후 8:24] 오래걸림
[Mr이창훈] [오후 8:25] 스쿼드는 머임
[김지명] [오후 8:25] 네면
[김지명] [오후 8:25] 네면
[김지명] [오후 8:25] 너포함시키면 네명됨
[Mr이창훈] [오후 8:25] 4명이서 한 팀이가 ?
[한현우] [오후 8:27] ㅋㅋ 침대는 일부러 안들고왔다
내가 산것도 아니라서 계속 쓰기 찝찝하거 침대가 너무 커서 방이 개 좁아지드라 ㅋ
[신승용] [오후 8:35] 글쿤
[신승용] [오후 8:35] 침대쓰다가 안쓰면 불편할텐데
[김지명] [오후 8:39] 사진
[김지명] [오후 11:17] 아으  어깨 겁나아프네
[Mr이창훈] [오후 11:21] 허리가 아파오네 ㅋㅋㅋ
[김지명] [오후 11:31] ㅋㅋㅋ
[김지명] [오후 11:31] 연습 마니해라
[신승용] [오후 11:52] 결국 치킨햇네
[김지명] [오후 11:53] 안자고머하노 ㅋ
[신승용] [오후 11:53] 어제 핫식스 마신게
[신승용] [오후 11:53] 아직까지 가네
[신승용] [오후 11:53] 잠안옴
[김지명] [오후 11:53] ㅈㄹ ㅋㅋ
[신승용] [오후 11:53] 이제 자야지
[김지명] [오후 11:53] 크크크
--------------- 2018년 3월 19일 월요일 ---------------
[Mr이창훈] [오전 5:57] 흠
[Mr이창훈] [오후 12:02] 사진
[Mr이창훈] [오후 12:02] 콩나물국 먹으니 인쟈 술깨는거 같노 ㅋㅋ
[신승용] [오후 12:13] 양이 시원찮노
[신승용] [오후 12:13] 이창 답게 마니 안먹노
[김지명] [오후 1:47] 상추는 그냥 먹나
[Mr이창훈] [오후 5:31] 엉 그냥
[Mr이창훈] [오후 5:31] 사진
[김지명] [오후 5:31] 자태 직이네
[Mr이창훈] [오후 5:33] 사진
[Mr이창훈] [오후 5:33] 나이끼 두개 입수햇음여
[김지명] [오후 5:33] ㅋㅋㅋㅋ
[김지명] [오후 5:33] 굿
[Mr이창훈] [오후 5:36] 1. 샤워
2. 빨래
3. 설거지
4. 밥하기
5. 제빵공부 복습
6. 밥먹기
7. 배그
[Mr이창훈] [오후 5:36] 자 출발!!
[김지명] [오후 5:39] 오늘  폰만보가
[김지명] [오후 5:39] 집가겟네
[김지명] [오후 5:40] 배그  팀킬해서  산고먹으면  못한다이 ㅋㅋㅋ
[Mr이창훈] [오후 6:46] 토욜 저녁7시 이후로 예약 안받는다고 해서
[Mr이창훈] [오후 6:46] 저녁7시로 룸으로 예약햇다이ㅣ
[Mr이창훈] [오후 6:46] 토요일 저녁 6시 40분까지 봅시다~~
[Mr이창훈] [오후 6:47] 은갈치하고 몽지 알아 들엇으면 답 주이소~
[김지명] [오후 7:04] Roger.  master!!!
[김지명] [오후 7:05] 플랜  멋지게  짜보이소
[Mr이창훈] [오후 7:07] 은갈치 답 주이소
[신승용] [오후 7:20] 오키 ..
[김지명] [오후 7:21] 도키 yo~~
[Mr이창훈] [오후 7:23] ㅇ ㄲ ㅇ~ 
[김지명] [오후 7:30] ㅇ  ㄲ  ㅇ
[Mr이창훈] [오후 7:32] 배그 집에서 혼자할때 어떻게해야 재밋게 하노 ? 사람들이랑 같이 편먹고 못하나 ?
[김지명] [오후 7:32] 들어가면
[김지명] [오후 7:33] 솔로  듀오  스쿼드  1-스쿼드  잇다
[김지명] [오후 7:33] 듀오는  한명  랜덤으로  잡아주고  같이 하는거
[Mr이창훈] [오후 7:33] 자동으로 마이크 되는기제 ?
[김지명] [오후 7:34] 설정들어가서
[김지명] [오후 7:34] 해야지
[Mr이창훈] [오후 7:34] ㅇㅋ
[Mr이창훈] [오후 7:34] 난주 해봄
[김지명] [오후 7:34] 잡아도  나가는  경우 많음
[김지명] [오후 7:34] 개인기  연습하면서 해라  잼다  그럼
[Mr이창훈] [오후 7:35] ㅋㅋㅋㅋㅋㅋㅋㅋ
[Mr이창훈] [오후 7:35] ㅇㄲㅇ
[김지명] [오후 7:35] ㅇㄲㅇ
--------------- 2018년 3월 20일 화요일 ---------------
[Mr이창훈] [오전 6:22] ㄱ ㄱ ㄱ
[신승용] [오전 10:09] 가즈아
[김지명] [오후 3:46] 쌀쌀하네 오늘
[김지명] [오후 3:46] 화요일 시작
[Mr이창훈] [오후 7:37] 낼 눈온다는데 실화가
[신승용] [오후 7:38] 앙눈온띠
[김지명] [오후 7:38] ㄴㄴ
[김지명] [오후 7:38] 비온띠
[신승용] [오후 7:38] 바로 카피하네
[김지명] [오후 7:38] yes  master
[김지명] [오후 7:38] 이제 3일만 일하면
[김지명] [오후 7:38] 끄탄느군
[신승용] [오후 7:39] 이제 화요일 끝낫네
[김지명] [오후 7:39] 난 아직 멀엇는데
[김지명] [오후 7:39] ㅋㅋㅋ
[Mr이창훈] [오후 7:54] 배그 개어렵네
[김지명] [오후 7:54] 케케
[김지명] [오후 7:54] 이창 하는거 보고싶네
[김지명] [오후 7:54] 영상을 마니바라  니가 사용하는 총
[Mr이창훈] [오후 7:55] 에케 쓰고싳은데
[김지명] [오후 7:55] 에케 쏘는법 검색해서 바라
[김지명] [오후 7:55] 도움 존나 된다
[신승용] [오후 8:01] 배그 중독자들
[김지명] [오후 8:02] 이제 용이가 잴 못하겟지
[김지명] [오후 8:02] 시간 더럽게안가네 ㅅㅂ
[김지명] [오후 8:02] 아프리카나 바야겟네
[신승용] [오후 8:04] 여캠이나 봐라
[신승용] [오후 8:04] 시간 잘갈듯 ㅋ
[김지명] [오후 8:04] 말이 들려야 보지 ㅋㅋ
[김지명] [오후 8:04] 영상만 보는데 몬
[신승용] [오후 8:06] 사진
[신승용] [오후 8:06] 9위 소리질러
[김지명] [오후 8:06] 진주없네
[김지명] [오후 8:06] 닌 진주사람인데 창원 사람인척 오지네
[한현우] [오후 8:07] ㅋㅋㅋㅋㅋㅋㅋㅋ
[신창훈] [오후 8:07] ㅋㅋㅋㅋㅋ
[김지명] [오후 8:11] ㅇㅈ??
[김지명] [오후 8:11] 펙폭 몽지
[Mr이창훈] [오후 8:14] 배그 혼자하니 노잼
[Mr이창훈] [오후 8:14] 할줄도 모르긋고
[Mr이창훈] [오후 8:14] ㅋㅋㅋㅋ
[김지명] [오후 8:14] ㅋㅋㅋㅋ
[김지명] [오후 8:14] 사람들하거 해라
[김지명] [오후 8:14] 왜 혼자하노
[Mr이창훈] [오후 8:15] 스쿼드 하면대나
[김지명] [오후 8:15] ㅇㅇ 그럼 4명이서 한다
[김지명] [오후 8:15] 랜덤 3명
[Mr이창훈] [오후 8:15] 오 팀킬해야지
[김지명] [오후 8:15] 맵 맘에 안들면 나가는 사람 좀잇음
[김지명] [오후 8:15] 팀킬하면 너 이제 겜못함 ㅋㅋ 다시 사야함
[Mr이창훈] [오후 8:15] 왜!!?
[김지명] [오후 8:15] 신고먹는다
[Mr이창훈] [오후 8:15] 헐
[김지명] [오후 8:15] 관리 잘되고잇음 ㅋㅋ
[Mr이창훈] [오후 8:16] 직이네
[김지명] [오후 8:16] 니같은놈 땜에 관리해야함
[김지명] [오후 8:16] 토욜 출근하나 니
[Mr이창훈] [오후 8:16] ㅇㅇ
[김지명] [오후 8:16] 몇시마치는데??
[Mr이창훈] [오후 8:17] 일찍마치면 오후3시 늦게마치면 오후6시
[김지명] [오후 8:17] 일찍마치면  같이피방??
[Mr이창훈] [오후 8:17] 일욜 ㄱ ㄱ
[김지명] [오후 8:18] 일욜 개피곤 ㅋ
[Mr이창훈] [오후 8:22] 눕는게 최고다 ㅋㅋ 자야긋다
[김지명] [오후 8:47] 배뷰르군
[한현우] [오후 10:16] 이사한집 세탁기가 2011년제품이고 안에 필터를 보니까 존나 더러운데,,, 청소업체를 불러서 청소를할까 한 6만원이상 들거 같음, ,, 아니면 9만원정도짜리 미니 세탁기를 하나 살까.. 
[김지명] [오후 10:17] 가격차이ㅡ얼마안나네
[김지명] [오후 10:17] 새로사라
[김지명] [오후 10:17] 찝찝하다
[한현우] [오후 10:19] ㅇㅇ 근데 9만원짜리 미니세탁기 디자인 이쁜게 없네.. 존나 싼티난다 ㅋㅋ
[김지명] [오후 10:21] ㅋㅋㅋㅋ
[김지명] [오후 10:21] 그 가격에  이쁜게  오딧노
[한현우] [오후 10:33] ㅇㅇ 없다 ㅋㅋ 
[한현우] [오후 10:38] 전에 살던집에 쓰던 세탁기, 전에 살던 집 주인 아저씨가 5만원 주고 가져가라는데 전에 쓰던거 가져갈가.. 근데 이건 탈수가 잘안됨.. 내가 처음 입주하면서 처음 쓴건데
[신창훈] [오후 11:19] 중고 10만원 미만짜리 많을텐데 ㅋ
[김지명] [오후 11:39] 전에쓰던거 다 찝찝
[김지명] [오후 11:39] 어케사용햇는지 모르는데  찝찝해
[한현우] [오후 11:53] ㅇㅇ 중고 사자니 나도 찝찝함 
[한현우] [오후 11:53] 전에 살던집 5만원짜리는 내가 최초로 사용한거라서 나만 사용한거라서 찝찝한거는 없음
[한현우] [오후 11:54] 걍 지금 5만원주고 가져와서 쓰다가, 취업하면 그때 좋은거 사던가 지금은 걍 써야겟다 ㅋ 
--------------- 2018년 3월 21일 수요일 ---------------
[김지명] [오전 12:16] ㅋㅋㅋ 자라
[김지명] [오전 2:17] 함안에는  함박눈이
[김지명] [오전 2:17] 내리네염
[김지명] [오전 2:19] 쌓이는 눈은 아닌  비눈  겁나옵니다  이상  함안 몽지 기자엿습니다
[Mr이창훈] [오전 6:25] ㄱㄱ
[김지명] [오후 2:52] 비 존나오네
[김지명] [오후 2:52] 새벽에 그치긴하지만
[신승용] [오후 3:00] 춥다춥다
[김지명] [오후 4:06] 읏춥읏춥
[Mr이창훈] [오후 5:57] 어휴
[Mr이창훈] [오후 5:57] 낼 벌써 목욜이거
[Mr이창훈] [오후 5:57] 시간 존나 빠르네
[김지명] [오후 6:10] 존나안가는데 ㅋㅋ
[Mr이창훈] [오후 6:11] 야간 열일해라 ㅋㅋ
[Mr이창훈] [오후 6:12] 주말엔 날씨가 오늘보단 따뜻하군
[김지명] [오후 6:26] ㅋㅋㅋ
[김지명] [오후 6:26] 케케케
--------------- 2018년 3월 22일 목요일 ---------------
[Mr이창훈] [오전 11:39] 사진
[Mr이창훈] [오전 11:40] 오늘 아침 출근길 눈덮인 산
[신승용] [오후 12:03] 아재네
[신승용] [오후 12:03] 풍경사진 찍고 ㅋ
[김지명] [오후 2:10] ㅋㅋㅋ
[김지명] [오후 2:10] 예전에 내가햇지
[신승용] [오후 5:00] 낮되니깐 따숩다
[김지명] [오후 5:19] 글게  미첫네
[신승용] [오후 5:29] 이번주 시간 졸라 안가네
[김지명] [오후 5:39] 굴게
[김지명] [오후 5:39] 몽지의  하루 일본어 시간
[김지명] [오후 5:39] 아이카와라즈 =  여전히
[Mr이창훈] [오후 5:58] 오굿
[김지명] [오후 6:25] 잠온덩
[김지명] [오후 6:25] ㅠ
[Mr이창훈] [오후 6:33] 자라
[Mr이창훈] [오후 6:34] ㅋㅋㅋ
[김지명] [오후 6:43] 자고옴 ㅋㅋ
[김지명] [오후 6:43] 몸살골리면 언되는뎀
[신승용] [오후 7:25] 이제 퇴근한다
[김지명] [오후 7:42] 굿
[김지명] [오후 7:42] 빨리  밥먹고싶당
[Mr이창훈] [오후 8:52] 시골돼지가서 삼겹에 소주한잔 묵고왓다
[김지명] [오후 8:52] 나 집 팔릿다
[Mr이창훈] [오후 8:52] 오
[김지명] [오후 8:52] 전세 알아바야됨
[Mr이창훈] [오후 8:52] 가치 알아보쟝ㅇㅇ
[김지명] [오후 8:52] 난 오피 알아볼껀뎀
[김지명] [오후 8:52] ㅋㅋ
[김지명] [오후 8:52] 주택 못살아
[Mr이창훈] [오후 8:52] 어휴
[김지명] [오후 8:52] 벌레 개 시러
[신승용] [오후 8:53] 디지네
[Mr이창훈] [오후 8:53] 집팔려서 고민 한개 해결됫네 ㅋㅋ
[Mr이창훈] [오후 8:53] 낼 모래는 내가 쏘는날이고
[Mr이창훈] [오후 8:53] 로또까지 되면
[Mr이창훈] [오후 8:53] 하앜ㅋㅋ
[김지명] [오후 8:53] 로또 되면 크으
[김지명] [오후 8:53] 내
상가에  장사하게 해줄께
[Mr이창훈] [오후 8:54] 1층 내꺼 찜뽕
[김지명] [오후 8:54] 다같이해라 한곳에서
[Mr이창훈] [오후 8:54] 암튼 잘됫당 팔려서 ㅎㅎ
[Mr이창훈] [오후 8:54] 굿굿
[김지명] [오후 8:54] 좀 손해 봣다고는 하는데
[김지명] [오후 8:54] 요즘 아파트가 넘 마니 지어저서
[김지명] [오후 8:54] 별수없음
[Mr이창훈] [오후 8:55] 그래도 신경안쓰게 됫으니
[Mr이창훈] [오후 8:55] 잘됫다 ㅎㅎ
[Mr이창훈] [오후 8:55] 굿굿
[Mr이창훈] [오후 8:56] 요번주 시원하이 묵자 ㅋㅋ
[신승용] [오후 8:57] 월급 실하게 탓나보네
[김지명] [오후 8:58] 창훈이가
[김지명] [오후 8:58] 적당히타도 실하게  쏘는 스탈이지
[신승용] [오후 8:59] ㅋㅋㅋ
[김지명] [오후 9:00] ㅋㅋ
[Mr이창훈] [오후 9:02] 돈 읎어여~~
[신창훈] [오후 9:05] 내도 참석할께^^
[신창훈] [오후 9:05] 고맙다 훈아
[Mr이창훈] [오후 9:06] 지리네 ㅋㅋㅋㅋ
[Mr이창훈] [오후 9:06] 신돌 요런거 잘하넼ㅋㅋㅋ
[Mr이창훈] [오후 9:06] 어서와^^
[Mr이창훈] [오후 9:06] ㅋㅋㅋ
[김지명] [오후 9:08] ㅋㅋㅋㅋ
[김지명] [오후 9:08] 플랜은 다 짜낫나보네
[Mr이창훈] [오후 9:09] 일본가는 뱅기
[Mr이창훈] [오후 9:09] 대한항공 7시20분 도쿄행 9시반 도착 찾앗다
[Mr이창훈] [오후 9:10] 잇기는잇네 ㅋㅋ 가서 일본빵좀 보고싶다
[김지명] [오후 9:10] ㅇㅎ
[김지명] [오후 9:10] 오
[김지명] [오후 9:10] 가자 그럼
[Mr이창훈] [오후 9:11] 아이카와라즈 아이따이
[김지명] [오후 9:11] 아이따이??
[Mr이창훈] [오후 9:11] 바로 응용하는 후니요~
[김지명] [오후 9:11] 아이따이가 먼데
[Mr이창훈] [오후 9:12] 찾아보삼
[김지명] [오후 9:12] 흠
[김지명] [오후 9:12] ...
[Mr이창훈] [오후 9:12] 아이카와라즈 아이따잇!!!!
[김지명] [오후 9:12] 사진
[김지명] [오후 9:12] 영화배우??
[Mr이창훈] [오후 9:12] ㄴㄴㄴ
[김지명] [오후 9:12] 합의??
[Mr이창훈] [오후 9:13] ㄴㄴ
[김지명] [오후 9:13] 사전이 저리나오구만 ㅋㅋ
[Mr이창훈] [오후 9:14] 사진
[김지명] [오후 9:15] 아이타이
[Mr이창훈] [오후 9:15] 아이타이가?
[Mr이창훈] [오후 9:15] 따이 인줄 ㅋㅋㅋ
[김지명] [오후 9:15] 따이따이
[Mr이창훈] [오후 9:15] 아이까와라즈 아이따이
[김지명] [오후 9:15] ㅋㅋ
[Mr이창훈] [오후 9:15] 따야 따야
[김지명] [오후 9:16] 빵이 보고프네
[Mr이창훈] [오후 9:16] ㅇㅇㅇㅇ
[김지명] [오후 9:16] 내가 깜빵 보내여하는데
[Mr이창훈] [오후 9:16] ㅁㅊ
[김지명] [오후 9:16] ㅋㅋㅋ
[Mr이창훈] [오후 9:16] 언제부턴가 존나 깜빵 얘기하네 ㅋㅋㅋㅋ
[김지명] [오후 9:16] ㅋㅋㅋㅋ 친구들이 못해본거 도전정신 이창훈
[Mr이창훈] [오후 9:17] 돌아보니 다 좋은 경험을 맛본 도전이엿네 ㅋㅋ
[Mr이창훈] [오후 9:17] 현실은 시궁창ㅋㅋ
[김지명] [오후 9:17] 낼만 하면 끝이구낭
[김지명] [오후 9:17] 낼 배그 밤샘해야징
[Mr이창훈] [오후 9:17] 벌써 금욜이가 ㅁㅊ
[Mr이창훈] [오후 9:17] 배그 노잼
[김지명] [오후 9:17] ㅋㅋㅋㅋ
[Mr이창훈] [오후 9:18] 노잼 캐노잼
[김지명] [오후 9:18] 못하면 노잼
[김지명] [오후 9:18] 잘하면 졸잼
[Mr이창훈] [오후 9:18] 그
[Mr이창훈] [오후 9:18] 총구를 보고
[김지명] [오후 9:18] 니집엔 딸기잼
[Mr이창훈] [오후 9:18] 쏴야한다든댜
[Mr이창훈] [오후 9:18] 난 에임만 보고 쏘는데
[Mr이창훈] [오후 9:18] 이런 썅
[김지명] [오후 9:18] 닌 에이미나 봐라
[Mr이창훈] [오후 9:18] 에이미ㅜ쎅쑤ㅜ
[김지명] [오후 9:18] 보여줄게  완전히 달라진 놔<~~~
--------------- 2018년 3월 23일 금요일 ---------------
[김지명] [오후 6:34] 랄라라라라라
[김지명] [오후 6:34] 금욜이구나아아아
[Mr이창훈] [오후 7:03] 낼 벌써 토욜이가 ㄷ ㄷ;;
--------------- 2018년 3월 24일 토요일 ---------------
[한현우] [오전 12:34] 이제 잘려고 ㅋㅋ
[김지명] [오전 12:43] 개일찍자네
[김지명] [오전 12:43] ㅋㅋ
[신창훈] [오전 1:22] 우왕
[김지명] [오전 1:38] 난  퇴근전
[김지명] [오전 1:38] 흐흐
[Mr이창훈] [오전 6:26] 반죽 ㄱ ㄱ ㄱ싱
[김지명] [오전 6:26] 굿
[김지명] [오전 6:26] 힘내라  난 이제 자바야징
[Mr이창훈] [오전 6:26] 오퀴
[Mr이창훈] [오전 6:27] 6시 40분까지 와야한다이
[김지명] [오전 6:27] 일찍일어나야한다 도장도 파야하고
[김지명] [오전 6:27] 할 일 존나많음
[신승용] [오전 7:08] 아 출근
[Mr이창훈] [오후 12:01] 사진
[신승용] [오후 12:13] 황제만찬
[신승용] [오후 12:13] 상추덕후
[김지명] [오후 2:47] 일 다보고 왓는데
[김지명] [오후 2:47] 날씨 직이주네 아주
[신승용] [오후 3:08] 디지네
[신승용] [오후 3:15] 봄날씨다
[신승용] [오후 3:15] 가디건 입어야징
[김지명] [오후 3:22] 안되낟
[김지명] [오후 3:22] 밤에 존나 추움
[김지명] [오후 3:22] 기온차이 마니남
[Mr이창훈] [오후 3:32] 준비해라 쥰비해라
[Mr이창훈] [오후 3:32] 셔츠 셔츠 입으라 코트 입으라
[Mr이창훈] [오후 3:33] 멋지게 입으라
[Mr이창훈] [오후 3:33] 오늘하루
[Mr이창훈] [오후 3:33] 누구보다 젠틀하게 논다
[Mr이창훈] [오후 3:33] 준비해라 준비해라
[Mr이창훈] [오후 3:33] 난 4시 반쯤 마칠듯
[Mr이창훈] [오후 3:33] 6시 40분까지 상남
[김지명] [오후 3:33] 닥처라
[신승용] [오후 3:37] 칼퇴
[김지명] [오후 4:17] 철퇴
[Mr이창훈] [오후 4:34] 멋잇게해라
[Mr이창훈] [오후 4:34] 누구보다 멋지게 해라
[Mr이창훈] [오후 4:34] 사와디캅
[신승용] [오후 4:52] 이창훈이 젤 멋잇지
[신승용] [오후 4:52] 나 배그하고 잇을게
[Mr이창훈] [오후 4:52] 제군들 움직이라 움직이라
[Mr이창훈] [오후 4:52] 로또 사라 로또 사라
[신승용] [오후 4:52] 상남 피시방에 잇을게
[Mr이창훈] [오후 4:52] ㅇㅋ
[Mr이창훈] [오후 4:53] 배그 결제하고10판도 안햇다 ㅋㅋ
[Mr이창훈] [오후 4:53] 은갈치 컴터사면 내 아뒤로 해라
[신승용] [오후 4:53] ㅋㅋㅋㅋ
[신승용] [오후 4:53] ㅁ못하니깐 재미없지
[김지명] [오후 5:16] ㅋㅋㅋ
[김지명] [오후 5:16] 팩폭 오지네
[김지명] [오후 5:46] 용이  갬 존나  열심히하나보네
[김지명] [오후 5:46] 안받노
[신승용] [오후 5:54] 아 내 배터리 없다 충전하고 올게
[신승용] [오후 5:54] 컴터로 충전이 안되네
[김지명] [오후 5:54] 오디피방인데
[신승용] [오후 5:55] 피시일번가
[신승용] [오후 5:55] 폰맡긴다
[김지명] [오후 6:37] 통화 존나게 하네 ㅋㅋ
[Mr이창훈] [오후 6:58] 사진
[신승용] [오후 7:09] 사진
[김지명] [오후 9:10] 우리가 첫빠다라  니 올동안 경성주막에서
[김지명] [오후 9:10] 기다리고 잇을께
[김지명] [오후 9:10] 자리 나네
[김지명] [오후 9:10] ㅋㅋㅋ
[김지명] [오후 9:10] 한명 계산
--------------- 2018년 3월 25일 일요일 ---------------
[Mr이창훈] [오전 8:19] ㄹㄹ음
[Mr이창훈] [오전 8:45] 씻어야 하는데 존나 귀찬노 어휴
[Mr이창훈] [오전 8:59] 사진
[Mr이창훈] [오전 8:59] 사진
[Mr이창훈] [오전 8:59] 사진
[Mr이창훈] [오전 8:59] 사진
[Mr이창훈] [오전 8:59] 사진
[Mr이창훈] [오전 8:59] 사진
[Mr이창훈] [오전 9:46] 일으나라 일으나라 일으나라
[Mr이창훈] [오전 10:11] ㄹ
[Mr이창훈] [오전 10:11] ㄹㄹㄹ
[Mr이창훈] [오전 10:11] ㄹ
[Mr이창훈] [오전 10:12] 아구에로
[Mr이창훈] [오전 10:33] 닐로 넋두리
[Mr이창훈] [오전 10:33] 날씨조타아
[신승용] [오전 10:34] 어제 해장햇음?
[Mr이창훈] [오전 10:34] 엉
[신승용] [오전 10:39] 국밥 또 먹을수 잇나 ㅋㅋ
[Mr이창훈] [오전 10:39] 우웅
[Mr이창훈] [오전 10:39] 배고파
[Mr이창훈] [오전 10:40] 맛난거 사주껭 ㅋ ㅏ즈아
[신승용] [오전 10:40] 그럼 빨리 씻어야지 ㅋㅋ
[Mr이창훈] [오전 10:40] ㄱㄱ
[김지명] [오후 1:20] 후
[김지명] [오후 2:39] 멀먹지
[신승용] [오후 5:25] 배그 다섯시간 넘게함 ㅋㅋㅋ
[신승용] [오후 5:25] 당분간 배그 생각 안날것 같다
[김요셉] [오후 5:25] 다섯시간 .
[김요셉] [오후 5:25] 승용이 잘하나
[김지명] [오후 5:26] 요셉이  들어와잇네
[신승용] [오후 5:26] 이제 평균 1킬은 하는것 같다
[김지명] [오후 5:27] 오
[김요셉] [오후 5:27] 컴터만
[김요셉] [오후 5:27] 켜두고나온거
[김지명] [오후 5:28] ㅋㅋㅋ 전기세 아깝다
[김요셉] [오후 5:29] 검은사막 켜두고옴ㅋㅋ
[Mr이창훈] [오후 5:31] 셉이도 게임 존나하네 ㅋㅋㅋ
[Mr이창훈] [오후 5:31] 몽지 머하노
[김지명] [오후 5:31] 샤웡햇다
[Mr이창훈] [오후 5:32] 배그
[Mr이창훈] [오후 5:32] 두오 째릴래?
[김지명] [오후 5:32] 집이가
[Mr이창훈] [오후 5:32] ㅇㅇ
[Mr이창훈] [오후 5:32] 캄터 키는중
[김지명] [오후 5:32] ㅋㅋㅋㅋㅋ
[김지명] [오후 5:32] 컴터 용이 안줫나??
[Mr이창훈] [오후 5:32] ㅋㅋㅋㅋㅋㅋ
[Mr이창훈] [오후 5:32] 심도깊게 생각해보것음
[김지명] [오후 5:32] ㅋㅋㅋㅋ
[김지명] [오후 5:32] 그럼 짱훈이랑 몇판하고  나가볼까나
[Mr이창훈] [오후 5:32] 본체 안쓰는거 한개잇는데 배그 안돌아갈껄 서든도 렉걸려서 ㅋㅋ
[Mr이창훈] [오후 5:32] 오대 나가노
[김지명] [오후 5:33] 그냥 바람쐬러
[김지명] [오후 5:33] ㅋㅋ
[Mr이창훈] [오후 5:33] 난 아름이 본당
[Mr이창훈] [오후 5:33] 차 얘기좀 해야긋다
[김지명] [오후 5:33] ㅋㅋㅋㅋ
[Mr이창훈] [오후 5:33] 내 마이크하는거 들왓다
[김지명] [오후 7:17] 하
[김지명] [오후 7:17] 오늘 다 아깢네
[Mr이창훈] [오후 7:17] 아으
[김지명] [오후 7:20] 후니  말  존나  안들음 ㅋㅋ
[신승용] [오후 7:25] 훈이 실력 마니 늘엇다
[김지명] [오후 7:27] ㅋㅋㅋ
[김지명] [오후 7:27] 일킬은
하더라
[신승용] [오후 7:40] ㅋㅋㅋ
[김지명] [오후 7:49] 밥먹고
[김지명] [오후 7:49] ㅅ다시  시작해바야징
[한현우] [오후 8:34] 아놔 보일러 타는냄새나고 방에 보일러가 안됨 ㅠㅜ
[김지명] [오후 8:36]  zzz
[김지명] [오후 8:36] ㅋㅋㅋ이사한지 몇일됫다고
[한현우] [오후 9:19] 그르게 오늘 보일러도 안되는방에서 자야함
[김지명] [오후 9:19] ㅋㅋ
[한현우] [오후 9:31] 내 우리집 베란다쪽에 큰창문이 있는데
[한현우] [오후 9:31] 난 닫은적이 없는데 왜 닫혀있을까.. ㅅㅂ 갑자기 개소름이다
[Mr이창훈] [오후 9:40] 집주인이 미세먼지때매 닫앗을끼다
[김지명] [오후 9:44] ㅇㅇ
[김지명] [오후 9:44] ㅋㅋㅋㅋ
[김지명] [오후 9:44] 걍 문열고 다니라
[신승용] [오후 9:50] 사라진밤 봣는데 누나랑
[신승용] [오후 9:50] 완전 재밋드라
[신창훈] [오후 9:56] 직이드나 ㅋ
[한현우] [오후 9:57] ㄴㄴ 집주인 전혀 다른곳에 산다 
[한현우] [오후 9:57] 오늘 내가 거의 집에 하루종일 있었는데 아까 오후에 몇시간동안 존나 처잤는데.. 자고 일어나서 보니까 문이 닫혀있노
[한현우] [오후 9:57] 밖에서 창문 닫을수가 없고 안에서만 닫을수 있는데
[한현우] [오후 9:58] 아 소름이다 
[김지명] [오후 10:01] 그럼
[김지명] [오후 10:01] 걍  자라
[한현우] [오후 10:04] ㅋㅋ 아까마니 자서 잠이 안옴
[신승용] [오후 10:04] 사진
[신승용] [오후 10:05] 영화보고 국수 먹는중 ㅋ
[한현우] [오후 10:05] 맛있겠다
[김지명] [오후 10:27] ㅋㅋㅋㅋ
[김지명] [오후 10:27] 국시
--------------- 2018년 3월 26일 월요일 ---------------
[김요셉] [오전 12:23] 여친??
[Mr이창훈] [오전 5:21] 흐
[김지명] [오전 5:22] 흐
[Mr이창훈] [오전 6:04] 씻거나니 잠이 정말 깨네
[Mr이창훈] [오전 6:04] ㄱ ㅏ즈아!!!!!!!!!!
[Mr이창훈] [오전 6:05] (이모티콘)
[김지명] [오전 6:05] ㅎㅎㅎ
[Mr이창훈] [오전 6:05] 오늘
[김지명] [오전 6:05] 첫단추 잘끼워보자수
[Mr이창훈] [오전 6:05] 두오 치킨 각인가요?
[김지명] [오전 6:05] 각인거같응데
[Mr이창훈] [오전 6:06] ㅋㅋ
[김지명] [오전 6:20] 미세먼지 오지는거 같은데
[Mr이창훈] [오전 6:35] 쫌 마시지 뭐
[김지명] [오전 6:59] ㅋㅋㅋㅋ
[김지명] [오전 6:59] 역시  가오살아잇네
[신승용] [오전 7:06] 갸갸갸갸갸갸갸오가이거
[김지명] [오전 11:21] 점심 맛 더럽게없내
[Mr이창훈] [오전 11:52] 사진
[신승용] [오전 11:59] 맛나겟네
[김지명] [오후 2:23] ㅋㅋㅋ
[신승용] [오후 3:01] 월요일은 시간 잘가네
[김지명] [오후 3:19] 목요일  연차지롱 ㅎㅎ
[Mr이창훈] [오후 5:21] 인중에
[Mr이창훈] [오후 5:21] 여드름 낫는데
[Mr이창훈] [오후 5:21] 시발 존나 짱나
[Mr이창훈] [오후 5:21] ㅜㅠ
[신승용] [오후 5:30] 힘드네
[신승용] [오후 5:30] 두시간 남앗다
[김지명] [오후 5:30] 난 집가는중 ㅎㅎ
[김지명] [오후 5:30] 목이 칼칼하네
[김지명] [오후 5:30] 이창 좀따 1등 먹으러가자
[Mr이창훈] [오후 5:31] 존나 피곤하다
[Mr이창훈] [오후 5:31] 병원왓다
[김지명] [오후 5:31] 왜
[Mr이창훈] [오후 5:31] 좀따 가서 샤워해야긋다
[Mr이창훈] [오후 5:32] 뭐 난 주기적으로 병원이지 뭐
[김지명] [오후 5:32] 1년 주기권 하나 끈어라
[Mr이창훈] [오후 5:33] 니도 하나 주까 ㅋㅋ
[김지명] [오후 5:33] ㅋㅋㅋㅋ
[김지명] [오후 5:33] 케케케
[Mr이창훈] [오후 6:52] 샤워끝
[김지명] [오후 6:54] 데헷
[Mr이창훈] [오후 6:56] 에헷
[Mr이창훈] [오후 6:56] 밥좀 무보까나 ?
[Mr이창훈] [오후 6:56] 몽지 밥뭇나
[김지명] [오후 6:59] 이제 운동하고 배그 해볼까나
[Mr이창훈] [오후 7:01] 운돋ㅇ ?
[김지명] [오후 7:04] 데헷
[김지명] [오후 7:04] (이모티콘)
[Mr이창훈] [오후 7:06] 오늘 기분 좋은가배 ?
[김지명] [오후 7:07] 아니  개같은데???
[Mr이창훈] [오후 7:08] 10 같애
[Mr이창훈] [오후 7:09] 아이유 밤편지
[Mr이창훈] [오후 7:09] 크으~지리네
[김지명] [오후 7:09] ㅋㅋㅋㅋ
[김지명] [오후 7:14] 배그 할꺼가
[Mr이창훈] [오후 7:15] 좀따 스쿨에 내릴려고
[김지명] [오후 7:15] 가방끈 긴가바
[Mr이창훈] [오후 7:15] 이런 신발끈
[김지명] [오후 7:15] 십팔클래파스
[김지명] [오후 7:15] 호림이랑
그럼 하고 잇으마
[Mr이창훈] [오후 7:17] 뻐킹맨
[김지명] [오후 7:18] 뻐킹뻐킹
[김지명] [오후 7:20] 사진
[김지명] [오후 7:20] 나의 마스터 ㅋㅋ
[김지명] [오후 7:20] 상위 2프로의 사나이다
[Mr이창훈] [오후 7:22] 수류탄 투척좀 하네
[김지명] [오후 7:23] 야구선수
[Mr이창훈] [오후 8:30] 복습하고 나니 피곤허네
[Mr이창훈] [오후 8:30] 누으야긋다 몸좀 회복해야긋다
[Mr이창훈] [오후 8:30] ㅋㅋ
[김지명] [오후 8:32] 난 배그 ㅋㅋ
[Mr이창훈] [오후 8:33] 게임할 힘이읍다 ㅋㅋ
[김지명] [오후 8:34] 좀하다 밥먹어야징
[김지명] [오후 8:34] 흐흐
[신승용] [오후 10:56] 멜로망스 밤편지 들어봐
[신승용] [오후 10:56] 지린다
[김지명] [오후 11:03] 지리기  싫다
[한현우] [오후 11:10] 지릴려고 했는데 멜론에 안나옴
[신승용] [오후 11:13] 멜론 비디오영상으로 봐야댐
[신승용] [오후 11:13] 유희열 스케치북에 폴킴이랑 같이 부른거
[김지명] [오후 11:21] 걍 자라
[한현우] [오후 11:28] 새벽3시까지 공부 가즈아~~~!!!
[김지명] [오후 11:40] 나도 잘준비 해볼까나
--------------- 2018년 3월 27일 화요일 ---------------
[한현우] [오전 1:23] 굿밤
[Mr이창훈] [오전 6:47] 함 달리보자 스벌
[Mr이창훈] [오전 6:47] 빵을 잘만들으야 모든게 변한다
[Mr이창훈] [오전 6:47] 이런 시펄
[김지명] [오전 6:48] ㅋㅋㅋㅋ
[김지명] [오전 6:49] 세상이 바껴야 모든게 바뀌지
[신승용] [오전 7:13] 아 배고파
[김지명] [오전 8:56] 오늘 기계가 말썽이네
[김지명] [오전 8:57] 에휴
[Mr이창훈] [오전 11:54] 은갈치 오늘 배그 하나효?
[신승용] [오후 12:16] 어제 피시방 갓다왓는데
[신승용] [오후 12:16] ㅋ
[신승용] [오후 12:16] 오늘도 병문안 갓다오고 갈지 모르겟다ㅋㅋ
[김지명] [오후 3:30] 끌끌
[김지명] [오후 3:30] 민성이
병문안도 ㄱ
[신창훈] [오후 3:58] 민성이가 누군데 ㅋ
[김지명] [오후 4:31] 기공 기슉사친구
[Mr이창훈] [오후 5:12] 그놈으 병원 지긋지긋하다
[Mr이창훈] [오후 5:12] 복습하고 배그 켜서
[신승용] [오후 5:12] 언제 갈낀대??
[Mr이창훈] [오후 5:12] 개돌 할끼다 시벌
[Mr이창훈] [오후 5:13] 총알 다 피하끼다
[Mr이창훈] [오후 5:13] 스쿨 ㄱ ㄱ
[신승용] [오후 5:28] ㅋㅋㅋㅋ
[신승용] [오후 5:29] 이창 폼은 살아잇던게
[신승용] [오후 5:29] 데
[신승용] [오후 5:29] 총쏘는것만 잘하면 되겟드라
[Mr이창훈] [오후 5:30] 니보다 잘함 
[Mr이창훈] [오후 5:30] 즐
[신승용] [오후 5:31] 응 아니야
[Mr이창훈] [오후 5:31] 1:1 없나 어휴
[Mr이창훈] [오후 5:31] 1:1 발라야 대는대
[Mr이창훈] [오후 5:31] ㅋㅋㅋㅋㅋㅋ
[김지명] [오후 6:02] ㅋㅋ
[김지명] [오후 6:04] 버스에서 뻗엇냄
[김지명] [오후 6:21] ㅋㅋㅋ 오늘부터
[김지명] [오후 6:21] 몇일까지  무료총기 스킨 하나 주네 스카
[Mr이창훈] [오후 6:34] 총스킨 주드라
[김지명] [오후 6:35] 응 ㅋㅋ   총상자도  나옴
[Mr이창훈] [오후 6:49] 아 배그
[Mr이창훈] [오후 6:49] 존나
[Mr이창훈] [오후 6:49] 어렵네
[Mr이창훈] [오후 6:49] 어디서
[Mr이창훈] [오후 6:49] 쏘는지 모르긋다
[Mr이창훈] [오후 6:49] 이런
[Mr이창훈] [오후 6:49] 어디서 쏘는지 알면 띠가서 죽이낀데
[김지명] [오후 6:52] ㅋㅋㅋㅋ
[김지명] [오후 6:52] 띠기서 죽겟지
[Mr이창훈] [오후 6:55] 어디고
[Mr이창훈] [오후 6:55] 머하노
[김지명] [오후 6:55] 배그중
[Mr이창훈] [오후 6:56] 두오 ㄱㄱ
[김지명] [오후 6:56] 복습다햇나
[Mr이창훈] [오후 6:56] ㅇㅇ
[김지명] [오후 6:56] 끝나면 말해줌
[Mr이창훈] [오후 6:56] ㅇㅇ
[Mr이창훈] [오후 6:56] 몇명 남앗노
[김지명] [오후 6:56] 16
[Mr이창훈] [오후 6:56] ㅇㅇ
[Mr이창훈] [오후 6:56] 1등해라
[신창훈] [오후 7:24] 친규들아 언제 소주 한박노 ㅋㅋㅋ
[신승용] [오후 7:31] 그러게 함박아야 되는데 ㅋㅋ
[김지명] [오후 8:28] ㅋㅋㅋㅋ
[Mr이창훈] [오후 8:41] 술은 이제 그만~
[김지명] [오후 8:42] 이탄  개 암플레이
[김지명] [오후 8:42] 암말기 환자세끼
[Mr이창훈] [오후 8:43] 이런 시불
[Mr이창훈] [오후 8:44] ㄹㄷ박아라
[김지명] [오후 9:32] ㅋㅋㅋ
[김지명] [오후 9:32] 이창땸에 술땡긴다
[김지명] [오후 9:32] 술 존나 박아야겟네
[Mr이창훈] [오후 9:34] 아흐
[Mr이창훈] [오후 9:34] 맥주 한사바리
[김지명] [오후 9:35] 후라이팬 들고 찾아가서 줘패고싶네
[김지명] [오후 9:35] ㅋㅋㅋㅋ
[Mr이창훈] [오후 9:35] ㅋㅋㅋㅋ
[Mr이창훈] [오후 9:35] 시벌 존나 어렵네
[Mr이창훈] [오후 9:45] 몽지
[Mr이창훈] [오후 9:45] 짜장면 한박스 시킬깐데
[Mr이창훈] [오후 9:45] 뭐가 맛잇다 캣노?
[김지명] [오후 9:45] 사천
[김지명] [오후 9:45] 사천짜파게티
[Mr이창훈] [오후 9:45] 매운거 아이가 ㅡ
[김지명] [오후 9:45] ㄴㄴ
[김지명] [오후 9:45] 안느끼ㅘㅁ
[Mr이창훈] [오후 9:46] 일단 시켜보꾸마
[김지명] [오후 9:46] 난 참치찌개에  햇반먹어볼까나
[Mr이창훈] [오후 9:58] 사진
[김지명] [오후 9:59] 오 싸네
[신창훈] [오후 9:59] 존나 비싼데
[김지명] [오후 9:59] 40봉지면
[김지명] [오후 9:59] 저정도면 싼거지
[신창훈] [오후 9:59] 아만나 ㅋㅋㅋㅋ
[신창훈] [오후 9:59] 난 잘모름
[김지명] [오후 10:00] ㅋㅋㅋ
[Mr이창훈] [오후 10:10] 담에 무러오이라 ㅋㅋ
[김지명] [오후 10:11] ㅋㅋㅋ
[김지명] [오후 10:11] 계란 삶아서 먹을까나
[김지명] [오후 10:11] 밥먹고
--------------- 2018년 3월 28일 수요일 ---------------
[김지명] [오전 5:22] 한국 폴란드에 개 발리는구나아아아
[Mr이창훈] [오전 11:42] 몽지 배그 키셋팅
[Mr이창훈] [오전 11:42] 우케되노?? 기본세팅에서 뭐뭐 바깟노?
[신승용] [오후 1:00] 이창도 배그 중독이네
[김지명] [오후 3:38] ㅋㅋㅋ
[김지명] [오후 3:38] 나  음
[김지명] [오후 3:39] 배율 거리조정  마우스 휠 위아래
[김지명] [오후 3:39] 왼쪽 컨트롤  지형지뮬뛰어넘기 스페이스  점프
[김지명] [오후 3:39] 왼쉬프트  자동달리기
[김지명] [오후 3:40] 그거말곤 딱히 바꾼거 없을듯
[Mr이창훈] [오후 5:09] 지형지물 뛰어넘기도 잇나
[Mr이창훈] [오후 5:09] 마 은갈치
[Mr이창훈] [오후 5:09] 좆밥
[Mr이창훈] [오후 5:09] 배그 함 뜰래?
[김지명] [오후 5:14] ㅋㅋㅋ
[김지명] [오후 5:14] 아직 그리 나댈정도는 아닌데 ㅋㅋ
[신승용] [오후 5:15] ㅋㅋ 이창 우빵 실릿네
[김지명] [오후 5:15] ㅋㅋㅋㅋㅋ
[김지명] [오후 5:15] 말암에서 그냥 암으로 넘어가는중
[Mr이창훈] [오후 5:18] 스쿨
[Mr이창훈] [오후 5:18] ㄱㄱ
[Mr이창훈] [오후 5:18] 총을 일단 마이 쏴바야 긋다 이런
[김지명] [오후 5:21] ㅋㅋㅋㅋ
[김지명] [오후 5:21] 일주일만  영상 보면서 하면
[김지명] [오후 5:21] 용이보다 잘해짐
[Mr이창훈] [오후 5:40] ㅋㅋㅋ
[Mr이창훈] [오후 5:40] 몽지 언제 마치노
[신창훈] [오후 5:45] 사진
[신창훈] [오후 5:45] 웨딩 촬영 박는다이 ㅋ
[Mr이창훈] [오후 5:46] 글로벌 하네 ㅋㅋ
[김지명] [오후 5:54] ㅋㅋㅋ
[김지명] [오후 5:54] 나  좀잇다  집 간다
[Mr이창훈] [오후 6:04] 아 배그 개어렵네
[김지명] [오후 6:05] 영상좀 마니 밧나
[김지명] [오후 6:05] 영상만바도  실력 존나 는다
[Mr이창훈] [오후 6:05] 보기만 하면 머하노 게임시작하면 맹인되는데
[김지명] [오후 6:05] 그냥보지말고
[김지명] [오후 6:05] 니가 진짜 그 캐릭이라 생각하고
[김지명] [오후 6:05] 죽으면 진짜 죽는다 생각해야
[Mr이창훈] [오후 6:05] 또 빙의 해ㅇ되나
[김지명] [오후 6:05] 치킨먹는다
[김지명] [오후 6:05] ㅇㅇ
[Mr이창훈] [오후 6:05] 이런
[김지명] [오후 6:05] 모둔지 빙의다
[Mr이창훈] [오후 6:05] 하놔 올리고
[Mr이창훈] [오후 6:05] 하놔 더놔
[김지명] [오후 6:06] 난 항상  질질 싸면서한다
[Mr이창훈] [오후 6:06] ㅁㅊ
[김지명] [오후 6:06] 실제로 총알이 옆으로 지나가서
[Mr이창훈] [오후 6:06] 게임속으로 드갓네
[김지명] [오후 6:10] 난 이제
[김지명] [오후 6:10] 집가는즁
[김지명] [오후 6:10] 듀오준비됫나
[Mr이창훈] [오후 6:37] 밥무라
[김지명] [오후 6:38] 묵고  가는중
[김지명] [오후 6:38] ㅋㅋ
[Mr이창훈] [오후 6:38] 존나 안되서
[Mr이창훈] [오후 6:39] 폭식 해야긋다
[Mr이창훈] [오후 6:39] 적이 오디잇는지
[김지명] [오후 6:39] 뉴가보면 원래 잘햇다가 안된사람같네 ㅋㅋ
[Mr이창훈] [오후 6:39] 오디서 쏘는지 하나도 모르긋네 시벌
[김지명] [오후 6:39] 원래 안됫으니 폭식 안해도되
[Mr이창훈] [오후 6:39] ㅋㅋㅋㅋ
[김지명] [오후 6:39] ㅋㅋㅋ
[Mr이창훈] [오후 6:40] 다와가나
[김지명] [오후 6:40] 집이 앞이네
[김지명] [오후 6:40] 후
[Mr이창훈] [오후 6:40] 후
[김지명] [오후 6:40] 걸어오힘들군
[Mr이창훈] [오후 6:40] 발가락으로 컴터키라
[김지명] [오후 6:41] 책상위에잇는데??
[김지명] [오후 6:41] 키다가 쥐나겟다
[김지명] [오후 6:45] 밥먹고 할꺼임?
[Mr이창훈] [오후 6:54] ㅇㅇㅇㅋㅋ
[Mr이창훈] [오후 7:31] 마하노
[신승용] [오후 7:56] 배그하고 잇나
[신승용] [오후 7:56] 쪼다들아
[신승용] [오후 7:56] ㅋ
[Mr이창훈] [오후 7:56] 마
[Mr이창훈] [오후 7:56] 좁밥아
[Mr이창훈] [오후 7:56] 어디고
[신승용] [오후 7:56] 마 자신잇나
[신승용] [오후 7:56] ㅋ
[Mr이창훈] [오후 7:56] 이런
[Mr이창훈] [오후 7:56] ㄱ ㄱ 싱
[Mr이창훈] [오후 7:56] 스쿨 ㄱ ㄱ
[신승용] [오후 7:56] 아 피방 두시간만 땡기야겟네
[김지명] [오후 7:57] 후
[Mr이창훈] [오후 7:57] 몽지 머하노
[김지명] [오후 7:57] 잣다 ㅋㅋ
[Mr이창훈] [오후 7:58] 마이 피곤한갑네
[김지명] [오후 7:58] 니 밥 처먹을동안
[Mr이창훈] [오후 7:58] 다뮷는디
[Mr이창훈] [오후 7:58] 지금 핫바 묵는중
[신승용] [오후 7:59] 밤공기가 좋구나
[김지명] [오후 7:59] ㅁㅊ ㅋㅋ
[Mr이창훈] [오후 7:59] 먹어도 먹어도 배고프다
[김지명] [오후 7:59] 용이 피방가명 스쿼드해야하나
[Mr이창훈] [오후 7:59] 우찌댄기거
[Mr이창훈] [오후 7:59] 은갈치 마이크 들어올수 잇나
[신승용] [오후 8:00] 피방은 당연히 마이크 잇지
[Mr이창훈] [오후 8:00] 아니 몽지쓰는 프로ㅓ그램
[Mr이창훈] [오후 8:00] 회원가입 해야하는디
[김지명] [오후 8:00] ㅋㅋㅋ
[신승용] [오후 8:01] 그거 안쓰다
[김지명] [오후 8:01] 배그 자체 톡으로 하지머
[Mr이창훈] [오후 8:01] 내 담배피는중
[Mr이창훈] [오후 8:01] 단발 연사
[Mr이창훈] [오후 8:01] 단축키
[Mr이창훈] [오후 8:01] v 로 바깟다
[김지명] [오후 8:02] 해드셋이안죄노
[김지명] [오후 8:02] 소리가
안들리네
[신승용] [오후 8:02] ㅋ
[Mr이창훈] [오후 8:03] 몽지 헤드셋 이상함
[김지명] [오후 8:03] 재접 함
[Mr이창훈] [오후 8:03] ㅇㅋ
[신승용] [오후 8:04] 피방도착
[신승용] [오후 8:04] 기달염
[Mr이창훈] [오후 8:04] 굿
[신승용] [오후 8:04] (이모티콘)
[신승용] [오후 8:07] 초댜
[Mr이창훈] [오후 9:05] ㅌ;ㅇ
[Mr이창훈] [오후 9:05] 팅깃다
[김지명] [오후 9:06] 재접해라
[김지명] [오후 9:06] 컨티뉴
[Mr이창훈] [오후 9:07] 컨티뉴해도 접속실패잼
[Mr이창훈] [오후 9:07] 고마 잘란다 어휴
[Mr이창훈] [오후 9:08] 하 존나 어렵네
[김지명] [오후 9:10] 어딕 니 살아잇다 ㅋㅋ
[김지명] [오후 9:10] 내가 살릿다
[Mr이창훈] [오후 9:11] 영상보다 자야긋네 시불
[김지명] [오후 9:23] ㅋㅋ
[신승용] [오후 9:23]  치킨 언제해보노
[Mr이창훈] [오후 9:31] 어휴
[김지명] [오후 9:31] 오늘 개안되네
[김지명] [오후 9:59] 렉 왜케 걸리냐 ㅋㅋ
[김지명] [오후 9:59] 대기실도 안가다내
[신승용] [오후 10:00] 인기 많기는 많나보네
[김지명] [오후 10:00] 개답답
--------------- 2018년 3월 29일 목요일 ---------------
[신승용] [오전 7:32] 벚꽃 다 폇네
[Mr이창훈] [오전 11:08] 흠
[Mr이창훈] [오전 11:08] 요번주 아름이랑 벚꽃 보러가야한다
[Mr이창훈] [오전 11:08] ..
[Mr이창훈] [오전 11:13] 시발 일 빨리하고
[Mr이창훈] [오전 11:13] 오늘 샷건들고 개돌가끼다 시벌
[김지명] [오후 12:01] 이제 씻고 업무 보러가벌까나
[Mr이창훈] [오후 3:34] 마칫다
[Mr이창훈] [오후 3:34] 샷건들고 개돌갈끼다 시벌
[김지명] [오후 3:34] 일찍마칫네
[김지명] [오후 3:34] ㅋㅋ
[김지명] [오후 3:35] 일하고싶다 ㅅㅂ  쉬니깐 할께없네
[Mr이창훈] [오후 3:36] 일 다봣나
[김지명] [오후 3:36] 엉  다보구 집에서 누워잇다 ㅋㅋ
[Mr이창훈] [오후 3:36] 이런 시불
[Mr이창훈] [오후 4:30] 흠
[김지명] [오후 4:30] 영미~~~~
[김지명] [오후 4:31] 영미!!!!!'
[김지명] [오후 4:31] 가야되~~~~
[Mr이창훈] [오후 4:31] ?
[Mr이창훈] [오후 4:33] 개돌 함 가볼까나
[김지명] [오후 4:37] 씻엇나
[Mr이창훈] [오후 4:44] 웅 아까 씻엇지
[김지명] [오후 4:44] 고향가면되나
[Mr이창훈] [오후 4:44] 담배 한대 푸야지
[김지명] [오후 4:45] 난
요플레 한대
[Mr이창훈] [오후 4:45] 굿
[Mr이창훈] [오후 4:45] ㅇ쇼플레
[Mr이창훈] [오후 4:45] 요플레
[Mr이창훈] [오후 4:45] 칼로리 몇이고 ?
[Mr이창훈] [오후 4:45] 당류는 몇g 임 ?
[김지명] [오후 4:46] 당12  칼85
[Mr이창훈] [오후 4:46] 운동 끝나고 바로무면 지리겟네 
[김지명] [오후 4:46] 마이따
[Mr이창훈] [오후 4:46] ㅋㅋㅋㅋㅋㅋㅋㅋ
[Mr이창훈] [오후 4:46] 맛나나
[Mr이창훈] [오후 4:46] 보지맛 나나
[김지명] [오후 4:47] 크으
[김지명] [오후 4:47] 샷건좀 장쏴지겟는데
[김지명] [오후 4:47] 일하고 싶다 ㅅㅂ
[Mr이창훈] [오후 4:47] 경찰차가 소나타네 이런
[김지명] [오후 4:47] ㅋㅋ
[Mr이창훈] [오후 4:47] 아방이에서 업그레이드햇네
[김지명] [오후 4:47] 초대 ㅇㄹ
[김지명] [오후 4:48] 오늘 마트가서  카트에  모하나 잇는데
[김지명] [오후 4:48] 계산안하거 차에 짐 넣을때 보고
[김지명] [오후 4:48] 다시 계산하고 옴
[김지명] [오후 4:48] 3500원의 양심을 지켯다
[Mr이창훈] [오후 4:49] 내같으모 걍 갓다
[김지명] [오후 4:49] 깜빵으로 갓나??
[Mr이창훈] [오후 4:49] ㅁㅊ
[Mr이창훈] [오후 4:50] 깜빵드립 한달전부터 존나하네
[김지명] [오후 4:50] 존나 늦게
피네
[Mr이창훈] [오후 4:50] 담배는 여유롭게
[Mr이창훈] [오후 4:50] (이모티콘)
[김지명] [오후 4:50] 황사로
[김지명] [오후 4:50] 디진다
[Mr이창훈] [오후 4:50] 날씨좋네
[Mr이창훈] [오후 4:50] 깜빵갈 인생 디지뿌지 머
[김지명] [오후 4:50] 디지기전에ㅡ갓다온나
[김지명] [오후 4:50] 사식이라는거  한번 넣어보자 우리도
[Mr이창훈] [오후 4:51] ㄱ ㄱ
[Mr이창훈] [오후 4:53] 샷건 ㄱㄱ
[Mr이창훈] [오후 4:53] 머하노
[김지명] [오후 4:53] 초대햇다
[김지명] [오후 4:53] ㅂㅅㅇ
[김지명] [오후 4:53] 들어오기나해라
[Mr이창훈] [오후 4:53] 안왓는디
[김지명] [오후 4:54] 재접함
[김지명] [오후 4:54] 팅기노
[김지명] [오후 4:54] 시작하믄 내리지말고 잇으라
[Mr이창훈] [오후 4:54] 내리삐야지
[신승용] [오후 5:26] 오늘도 렉 오지나보네
[김지명] [오후 5:26] 렉 걸리네
[김지명] [오후 5:26] 오지지는 않고
[신승용] [오후 5:28] ㅋ
[Mr이창훈] [오후 6:14] 아 시벌
[Mr이창훈] [오후 6:14] 오늘 디치기 존나 당하네 ㅡㅡ
[신창훈] [오후 6:20] ㅋㅋㅋㅋ
[김지명] [오후 6:24] 하 친구 존나오네
[Mr이창훈] [오후 6:28] 몽지 잘쏘네
[Mr이창훈] [오후 6:29] 요셉이는 배그 안하나
[Mr이창훈] [오후 6:29] 카카오 배그 커몬
[Mr이창훈] [오후 6:55] 샷건 개같은
[Mr이창훈] [오후 6:55] 총이 읍노 시벌
[김지명] [오후 6:55] 하 ㅅㅂ
[김지명] [오후 6:55] 오면 말해주삼
[Mr이창훈] [오후 6:55] ㅇㅇ
[Mr이창훈] [오후 6:57] ㄹㄷ
[김지명] [오후 6:57] 치킨시킷다
[신승용] [오후 7:40] 배그 얘기 그만해라
[신승용] [오후 7:40] 하고 싶어지니깐
[신승용] [오후 7:40] 허접들아
[신승용] [오후 7:40] ㅋ
[김지명] [오후 7:45] 아우
[김지명] [오후 7:45] 개답답
[김지명] [오후 7:45] 실제 치킨에 맥주 빨고 해야겟네
[Mr이창훈] [오후 7:46] 사진
[Mr이창훈] [오후 7:46] 디치기 시벌
[김지명] [오후 7:47] ㅇ ㅅㄲ는 맨날 뒤치기래
[김지명] [오후 7:47] 맥주먹고 이차전 간다
[김지명] [오후 7:47] 집중해아
[Mr이창훈] [오후 7:47] 사진
[신승용] [오후 7:53] 니집가도 되나 ㅋ
[Mr이창훈] [오후 8:08] 피시1번가 울집이닼ㅋㅋ
[김지명] [오후 8:08] 야
[김지명] [오후 8:08] 슈프림이
원래
[김지명] [오후 8:09] 흰색소스가ㅡ안보나
[김지명] [오후 8:09] 사진에는  흰색 소스 하고 막 발라잇더만
[Mr이창훈] [오후 8:09] 흰색소스다~
[김지명] [오후 8:09] 그냥 양념 같은데
[김지명] [오후 8:09] ㅅㅂ
[Mr이창훈] [오후 8:11] 아 배불러
[김지명] [오후 8:11] 나도
[Mr이창훈] [오후 8:11] 한마리 순삭 시킷다
[김지명] [오후 8:11] 후
[Mr이창훈] [오후 8:12] 보이는 쉐키들
[Mr이창훈] [오후 8:12] 바로 순삭시킨다
[김지명] [오후 8:12] 후  배터짐
[김지명] [오후 8:12] 용이 들어왓나
[Mr이창훈] [오후 8:12] 은갈치 순삭 시키뿐다
[김지명] [오후 8:14] 흐
[김지명] [오후 8:14] 몇분만쉬다 하자
[김지명] [오후 8:14] 배터지긋다
[Mr이창훈] [오후 8:14] 담배째리는중
[신승용] [오후 8:21] 배그 하고 싶은데
[신승용] [오후 8:21] 움직이기 싫다
[김지명] [오후 8:21] ㅋㅋㅋㅋ
[신승용] [오후 8:21] ㅋ
[김지명] [오후 8:21] 컴터 하나사라
[신승용] [오후 8:21] 듀오 하이소
[김지명] [오후 8:21] ㅂㅅ아
[신승용] [오후 8:21] 나는 다이소
[김지명] [오후 8:22] 배불러서 좀 쉬다 해여한다
[김지명] [오후 8:24] 오늘 동사무소 갓다가 김여사 땜에 개빡
[김지명] [오후 8:24] ㅅㅂ
[김지명] [오후 8:25] 옆에 공간존나많은데  지나가게
비켜줫드만  계속 서잇데  그래서 가라고 손짓하니깐
[김지명] [오후 8:25] 옆에 주차잇는 차 나가려해서  구거 나가게 나보고 둬로 빼라데  빡치서
[김지명] [오후 8:25] 내옆에 오는데  막 머라하길래  ㅅㅂ  옆에 공간 존나 많은데 먼 개소리야
[김지명] [오후 8:26] 안보이냐고 하니깐  허러 그래여?? 이럼서 처 가네 ㅋㅋ  아줌마 ㅅㅂ 직이삐라
[Mr이창훈] [오후 8:27] 차 들어온나
[Mr이창훈] [오후 8:27] 처 들어온나
[김지명] [오후 8:28] 지금 김여사가
[김지명] [오후 8:28] 즁요하지
[김지명] [오후 8:28] 개세야
[Mr이창훈] [오후 8:28] 가서 유리창 깨라
[Mr이창훈] [오후 8:28] 차로 들이박아라
[김지명] [오후 8:28] ㅅㅂ 니 대거리 깨고싶더
[Mr이창훈] [오후 8:28] ㅁㅊ
[김지명] [오후 8:28] 후
[김지명] [오후 8:28] 이차전
[김지명] [오후 8:28] 시작인가
[Mr이창훈] [오후 8:28] 후
[Mr이창훈] [오후 8:28] 쪼리네
[신승용] [오후 8:28] 개때끼야 갠톡으로해
[김지명] [오후 8:28] 혈압약 하나 먹고 해야징
[신승용] [오후 8:29] 배그하고싶어지니깐
[김지명] [오후 8:29] 피시일번가
[김지명] [오후 8:29] 온나
[김지명] [오후 8:29] 개새야
[Mr이창훈] [오후 8:29] 사진
[김지명] [오후 8:29] 요즘 용이 우리 만날때
[Mr이창훈] [오후 8:29] 함뜨자 개때끼야
[신승용] [오후 8:29] 망치로 깨뿐다
[김지명] [오후 8:29] 존나 일ㅋ직 가서 배그하는거아나
[김지명] [오후 8:29] ㅋㅋㅋ
[김지명] [오후 8:29] 중독자세끼
[Mr이창훈] [오후 8:30] 피시방 낼 돈으로 컴터사라 개때끼야
[신승용] [오후 8:30] 매일하는넘한테
[신승용] [오후 8:30] 먼소리고
[김지명] [오후 8:30] 매일하는건 즐기는거고
[김지명] [오후 8:30] 용아
[김지명] [오후 8:43] 사진
[김지명] [오후 9:13] 동영상
[Mr이창훈] [오후 9:13] 차타고 가다가 폭탄 마아따 김지명 개래끼
[Mr이창훈] [오후 9:56] 아으
[김지명] [오후 9:59] 아으
--------------- 2018년 3월 30일 금요일 ---------------
[Mr이창훈] [오전 5:58] 사진
[Mr이창훈] [오전 5:58] 모닝노래
[김지명] [오전 6:08] 마지막 금욜
[김지명] [오전 6:08] 오늘 대청소해영
[Mr이창훈] [오전 6:25] 배그나 해라
[김지명] [오전 6:31] 일하고 싶엇는데
[김지명] [오전 6:31] 넘좋다 ㅎㅎ
[신승용] [오전 7:47] 사진
[김지명] [오전 9:01] ㅋㅋㅋㅋ 일하고 싶은거 취소  ㅅㅂ
[김지명] [오전 9:01] ㅋㅋㅋ
[Mr이창훈] [오전 11:33] 은갈치 배그 뜨자 개래끼야
[신승용] [오후 12:13] 내 오늘 다섯시에 마친다
[신승용] [오후 12:13] 뜨자 개뛔기야
[김지명] [오후 12:36] 용이가 아직 조금 더 나은데 ㅋㅋ
[김지명] [오후 12:36] 암 vs  발암 의 경기인가??
[Mr이창훈] [오후 3:28] 야이 시벌 은갈치 개때끼야
[Mr이창훈] [오후 3:29] 코 시원하게 풀고 클럽음악틀고 담배피면서 춤추면서 샤워하끼더
[Mr이창훈] [오후 3:29] 개때끼야
[김지명] [오후 3:31] 개뛕끼야
[김지명] [오후 3:31] 산마틴 내리라
[Mr이창훈] [오후 4:03] 개땍이야 석궁 들지마라
[김지명] [오후 4:25] 개뛕이야 오늘 12시 여셉이
들온다 ㅋㅋ
[김지명] [오후 4:25] 어제 우리 나가고나니  하자고 하더라
[Mr이창훈] [오후 4:57] 자고 잇는데 저나왓드라
[Mr이창훈] [오후 4:57] ㅋㅋㅋㅋ
[신승용] [오후 5:08] ㅋㅋ
[신승용] [오후 5:08] 퇴근
[신승용] [오후 5:08] 튀어
[신승용] [오후 5:09] 피시일번가로 집합
[Mr이창훈] [오후 5:11] 하
[Mr이창훈] [오후 5:11] 배그를 켜보까
[Mr이창훈] [오후 5:11] 은갈치 개때끼야
[신승용] [오후 5:12] 마 자씬잇나
[김지명] [오후 5:12] 오늘은 난  배그 패스
[김지명] [오후 5:12] 용아 낼봅세
[Mr이창훈] [오후 5:12] 석궁 들지마라 개뛕끼야
[신승용] [오후 5:12] 어디로 도망가노
[김지명] [오후 5:12] 개땍기야
[김지명] [오후 5:12] 오늘 집 대청소하고
[김지명] [오후 5:12] 제사 갈꺼임
[Mr이창훈] [오후 5:12] 석궁들고 처 도망가라 개땍끼야
[Mr이창훈] [오후 5:13] ㅇㄴ가
[Mr이창훈] [오후 5:13] 은갈치 오디고
[김지명] [오후 5:13] 마산 어시장
[Mr이창훈] [오후 5:13] 짱어 한마리 햇나 개땍까ㅣ야
[신승용] [오후 5:13] 버스기달중
[김지명] [오후 5:13] 포치킨 내리라 깨땍끼야
[Mr이창훈] [오후 5:13] 치킨한마리 처묵해라 개땍끼야
[신승용] [오후 5:14] 이창 어대고
[Mr이창훈] [오후 5:15] 집이다 개ㄸ0ㅐ끼야
[신승용] [오후 5:16] 배고프다 밥묵자
[Mr이창훈] [오후 5:16] 피시 일번가 노리지마라 개때끼야
[신창훈] [오후 5:16] ㅋㅋㅋㅋ
[신창훈] [오후 5:16] 배그 실력도 없는것들이 ㅋ
[Mr이창훈] [오후 5:16] 마 신돌 개때끼야
[김지명] [오후 5:17] 배그  중독자세끼둘
[신승용] [오후 5:17] 개나리도 폇구나
[신승용] [오후 5:17] ??
[김지명] [오후 5:18] 엌저라고 개때끼야
[신승용] [오후 5:18] 닥치라고 개뛔기야
[신승용] [오후 5:18] ㅋ
[신승용] [오후 5:18] 부들부들?
[김지명] [오후 5:18] 따라하고 쪼개기는
[김지명] [오후 5:18] ㅋㅋㅋ
[신창훈] [오후 5:18] 접속해라 발라준다 ㅋ
[신승용] [오후 5:18] 차막혀서 시간점 걸릴듯
[김지명] [오후 5:18] 오늘 차좀 막히네
[김지명] [오후 5:18] 벚꽃 개쎄기들
[Mr이창훈] [오후 5:20] 아 시발
[Mr이창훈] [오후 5:20] ㅁㅊ색기들 샷건들고 존나오네
[Mr이창훈] [오후 5:20] 아오
[Mr이창훈] [오후 5:20] 총이 읍노
[Mr이창훈] [오후 5:20] ㅁㅊ
[김지명] [오후 5:23] ㄷㅊㄹ
[Mr이창훈] [오후 5:28] ㅁㅊ 주먹으로 모다바리 당햇다
[Mr이창훈] [오후 5:28] 이런 시불
[Mr이창훈] [오후 5:28] 개빡치네
[Mr이창훈] [오후 5:29] 담배 한대 피야긋다 
[김지명] [오후 5:29] 걍 삭제해라
[김지명] [오후 5:29] ㅂㅅ아
[Mr이창훈] [오후 5:29] 아오
[한현우] [오후 5:40] 맨날 배그 이야기고
[한현우] [오후 5:40] 예비군 가서 사격이나 해라
[김지명] [오후 5:46] ㅋㅋㅋㅋ
[김지명] [오후 5:46] 크헤헤
[신승용] [오후 5:47] 이창 ㄱㄱ
[김지명] [오후 5:50] 오  일번가 입성
[김지명] [오후 5:50] 은갈치 입성
[Mr이창훈] [오후 5:51] ㄱㄱ
[Mr이창훈] [오후 5:51] 화장실 가따옴
[Mr이창훈] [오후 5:51] 초대해나라
[김지명] [오후 5:54] 용이도 디코
[신승용] [오후 5:54] 초대받아라
[김지명] [오후 5:54] 만들어라 하나
[신창훈] [오후 5:54] 아이디 공개
[신승용] [오후 5:54] 신돌 접속햇나
[신승용] [오후 5:54] 카카오가
[Mr이창훈] [오후 5:57] 신돌 오대고
[Mr이창훈] [오후 5:57] 내 아이디 존나 막쳐서 어렵다
[Mr이창훈] [오후 5:57] 승용이꺼 친추 ㄱㄱ
[김지명] [오후 5:57] ㅂㅅ
[김지명] [오후 5:57] 신돌 그냥 해본말이지 ㅋㅋ
[김지명] [오후 5:58] 진짜 하겟나 개땍끼야
[Mr이창훈] [오후 6:37] ㅇ느갈치 초대
[김지명] [오후 7:13] 후 다끝나간다
[김지명] [오후 7:13] 조만간 기들어가주마
[Mr이창훈] [오후 7:31] 오분간 휴식
[Mr이창훈] [오후 7:31] 화장실점
[Mr이창훈] [오후 7:31] 3분
[Mr이창훈] [오후 7:32] 김요셎 개때끼야 배그뜨자
[김지명] [오후 7:34] ㅁㅊㄴ
[김지명] [오후 7:37] 창훈아
[김지명] [오후 7:37] 진해에 1박2일 촬영하고 잇다 낼 보고온나
[김지명] [오후 7:37] ㅋㅋ
[김지명] [오후 7:37] 사진
[Mr이창훈] [오후 7:42] 일한다
[김지명] [오후 8:04] 내 인제 들갈준비하면되나
[김지명] [오후 8:05] R u rdy~~??
[Mr이창훈] [오후 8:09] 석궁이나 처 들어라 ㅋㅋㅋ
[김지명] [오후 8:09] 개땍끼야
[김지명] [오후 8:35] 배그 지금 하는사람
[김지명] [오후 8:36] 용이 하고잇나
[신승용] [오후 8:45] 이제 지겨워서 갈라고
[신승용] [오후 8:45] 안된0
[김지명] [오후 8:45] ㅅㅂ
[김지명] [오후 8:46] 한시간만 하지
[신승용] [오후 8:46] 오늘 안한다매
[신승용] [오후 8:46] ㅡㅡ
[김지명] [오후 8:47] 건조 한시간 잇다 ㅋㅋ
[김지명] [오후 8:47] 가라 혼자할란다
[신승용] [오후 8:47] 불금이라 사람 디지네
[김지명] [오후 8:47] 낼 신나게 놀자 ㅋ
[신승용] [오후 8:47] ㅋㅋㅋㅋ
[김지명] [오후 8:51] ㅋㅋ
[김지명] [오후 8:51] 오늘  밖에 사람 끝내주더라
[신승용] [오후 8:56] 제사 지내고 옴??
[김지명] [오후 8:56] 어딜와
[신승용] [오후 8:56] 오늘 제사라매
[김지명] [오후 8:57] ㅇㅇ
[김지명] [오후 8:57] 명서동에서 지낸다 ㅋ
[신승용] [오후 9:56] 내일 트자자
[김지명] [오후 10:08] 요셉쓰 오늘 배그 난 못하굿다  외삼촌집에서 자야해서
[김지명] [오후 10:52] 용아
[김지명] [오후 10:52] 영화 모가 재밋노
[신승용] [오후 11:41] 영화관??
[김지명] [오후 11:41] 7년의밤
[김지명] [오후 11:41] 봐야징
[김지명] [오후 11:41] 잼쓰라나
[신승용] [오후 11:46] 사라진밤 재밋다
[김지명] [오후 11:46] 그건
[김지명] [오후 11:46] 밧다
[신승용] [오후 11:47] 여친잇을때는 한달에 두번은 영화관 갓는데
[신승용] [오후 11:47] 이제 갈일이 없네..
[김지명] [오후 11:48] 누나랑 가면되지
--------------- 2018년 3월 31일 토요일 ---------------
[한현우] [오전 12:10] ㅋㅋㅋ 용이 외롭나보네
[김지명] [오전 12:13] 낼  잼게 놀자
[김지명] [오전 12:13] 흐흐
[김지명] [오전 12:13] (이모티콘)
[Mr이창훈] [오전 5:04] 여친 만들고 온나 ㅇ개땍ㄱ야
[신승용] [오전 7:09] (이모티콘)
[Mr이창훈] [오전 11:26] 마 요셉이 배그뜰래?
[한현우] [오전 11:29] 게임하는 아재들 ㅉㅉ
[Mr이창훈] [오전 11:36] 고라니 샷건 처 마알래 개래끼야
[한현우] [오전 11:43] 샷~ 건~ 
[김지명] [오후 1:09] 7년의ㅡ밤
[김지명] [오후 1:09] 개노잼 ㅅㅂ
[김지명] [오후 1:09] 스크린 찢을뻔햇네
[김지명] [오후 1:44] 사진
[김지명] [오후 1:44] 점심먹자아아
[Mr이창훈] [오후 2:57] 시뻘
[Mr이창훈] [오후 2:57] 오대가면 저런게 잇노
[Mr이창훈] [오후 2:57] 개때끼야
[김지명] [오후 2:58] 니여친이랑 가렴  내가
[Mr이창훈] [오후 2:58] 여자 생깃나
[김지명] [오후 2:58] 소개마니
해준다카이 ㅋㅋ
[김지명] [오후 2:58] 엄마랑 먹고왓지
[Mr이창훈] [오후 2:58] 이새끼
[Mr이창훈] [오후 2:58] 아
[Mr이창훈] [오후 2:58] 맛점햇나 개때끼야
[김지명] [오후 2:58] 야이 땍끼야
[김지명] [오후 2:58] 대가리 쏜다이
[Mr이창훈] [오후 2:58] 오늘 아름이랑 상남간다
[Mr이창훈] [오후 2:58] 가치 술한잔 허자
[김지명] [오후 2:58] ㅈㄹ한다
[Mr이창훈] [오후 2:59] 왜 실나
[Mr이창훈] [오후 2:59] 개뙥끼야
[김지명] [오후 2:59] 둘이 이쁜시간보내라
[Mr이창훈] [오후 2:59] 에라이
[Mr이창훈] [오후 3:00] 석궁 들지마라 개때끼야
[김지명] [오후 3:00] 군복입고
[김지명] [오후 3:00] 조지로간다
[신승용] [오후 3:09] 7년의밤 평점 쓰레기네
[김지명] [오후 3:10] 그냥  밤이엿다 ㅅㅂ
[신승용] [오후 3:10] 그거 볼라고 햇엇는데
[신승용] [오후 3:10] 걸러야겟네
[김지명] [오후 3:11] ㅅㅂ
[김지명] [오후 3:11] 옆에 자는사람도잇음
[김지명] [오후 3:11] 삼천원도 아깝
[신승용] [오후 3:11] 류승룡이랑 장동건이랑 싸우는거 아님?
[김지명] [오후 3:11] 내가 나중에 오분만에
[김지명] [오후 3:11] 다 알려줄께 ㅋㅋ
[신승용] [오후 3:11] ㅋㅋㅋ
[김지명] [오후 3:12] 외삼촌 회사 다녀와야징
[신승용] [오후 6:23] 몇시에 볼끼공?
[김지명] [오후 6:34] ㄱㄷ
[김지명] [오후 6:34] 지금 저녁둥
[신승용] [오후 6:48] 아홉시에 보자 그럼
[신승용] [오후 6:48] 겜해야댐
[김지명] [오후 7:01] 응
[김지명] [오후 7:01] 겜하고 잇으라
[김지명] [오후 7:01] 피방에
[김지명] [오후 7:01] 배그중독자
[김지명] [오후 7:22] 어님 간단히 창훈이랑 먹고잇으라
[김지명] [오후 8:28] 거의 마칠분위기
[신승용] [오후 8:41] 나올때 망해러
[김지명] [오후 8:42] 야쓰
[Mr이창훈] [오후 8:57] 내 집왓다
[Mr이창훈] [오후 8:57] 컴터 킬라고
[Mr이창훈] [오후 8:57] 배그 날새자 쓰벌
[김지명] [오후 8:57] 모이리 일찍 들가노
[김지명] [오후 8:57] ㅋㅋ
[김지명] [오후 8:57] 밤새야제
[Mr이창훈] [오후 8:57] 재밋는게 읍다
[Mr이창훈] [오후 8:58] 인생 디짓다
[신승용] [오후 8:59] 난 행님들이랑 허고 잇다
[Mr이창훈] [오후 8:59] 디지네
[Mr이창훈] [오후 8:59] 난 혼자 해야대나
[김지명] [오후 8:59] ㅋㅋㅋ
[김지명] [오후 8:59] 이창 나온나
[김지명] [오후 8:59] 이제시작아니가
[Mr이창훈] [오후 8:59] 아름이 잇다
[김지명] [오후 9:00] 재워라
[김지명] [오후 9:00] ㅋㅋㅋ
[김지명] [오후 9:00] 뒷목  당수!!!!
[Mr이창훈] [오후 9:00] 존나 나가고싶은데 오늘만큼은 집에 잇으야지 뭐
[Mr이창훈] [오후 9:00] 지금
[김지명] [오후 9:00] ㅋㅋㅋㅋ
[김지명] [오후 9:00] 케케케케
[Mr이창훈] [오후 9:00] 풀세팅이 다 되어 잇기는한데
[Mr이창훈] [오후 9:00] 이런 스벌
[김지명] [오후 9:00] 재일 무섭지
[김지명] [오후 9:00] 풀셋팅
[김지명] [오후 9:00] ㅋㅋ
[Mr이창훈] [오후 9:01] 풀세팅이 다 되어잇기는 한데 잘 모르겟어요
[Mr이창훈] [오후 9:01] 음 이건지 잘 모르겟어요
[김지명] [오후 9:01] 잘  모르궷쒀여
[Mr이창훈] [오후 9:01] ㅇㄲㅇ
[김지명] [오후 9:01] 간~~~뫈에  풀셋팅햇는데
[Mr이창훈] [오후 9:01] ㅇㄲㅇ~~~
[김지명] [오후 9:02] 개땍끼야
[Mr이창훈] [오후 9:02] 개때끼야
[김지명] [오후 9:02] 나중에 이창 부럽게
[김지명] [오후 9:02] 노는 사진 존나 보내여지
[신승용] [오후 9:25] 언제 끝나노
[신승용] [오후 9:25] 한판 더 하고 잇을게
[김지명] [오후 9:25] 지금 데려다주로
[김지명] [오후 9:25] 가고잇다
[김지명] [오후 9:25] 내려주고 강다
[신승용] [오후 9:26] 피시일번가로 오셈
[김지명] [오후 9:41] 이창은 겜하고잇나영
[신승용] [오후 9:43] 오늘은 배그 만족한다
[김지명] [오후 9:50] 몇킬
[신승용] [오후 9:52] 골고루 킬
[신승용] [오후 9:52] 빨리 처오기나해
[신승용] [오후 9:52] ㅂㅅㅇ
[김지명] [오후 9:52] 난 지금 다이소앞
[신승용] [오후 9:52] 뚝까 맞아야겟다
[김지명] [오후 9:52] 뜍배기??
[신승용] [오후 10:00] 이창 아름이랑 같이 올래??
--------------- 2018년 4월 1일 일요일 ---------------
[Mr이창훈] [오전 6:29] 넘 피곤해서 겜도 안하고 뻗엇다
[Mr이창훈] [오전 6:29] 지금 일낫는데 피곤하노 아으
[신창훈] [오전 6:31] 출근했다 나는 ㅋ
[Mr이창훈] [오전 7:31] 돈 마이 벌겟네
[Mr이창훈] [오전 7:32] 고생하자 ㅎㅎ
[Mr이창훈] [오전 11:52] 오후 4시쯤 배그하자
[신승용] [오후 12:01] ㅋㅋㅋ
[신승용] [오후 12:01] 눈치 빠르네
[Mr이창훈] [오후 1:27] ㅋㅋㅋ
[신창훈] [오후 1:32] 4차 산업혁명 준비허자
[Mr이창훈] [오후 1:32] AI 투자햇나 개래끼야
[신창훈] [오후 1:33] ㅋ 내 역량 기르는중 ㅋ
[신승용] [오후 1:42] 오 멋잇다 신돌
[Mr이창훈] [오후 2:07] 굿굿
[김지명] [오후 3:35] 민성이 답이없네
[신승용] [오후 3:36] 그럼 못가겟넹
[김지명] [오후 3:37] ㅇㅇ 그냥 좀 쉬다  고향가야긋넴
[신승용] [오후 3:39] 이창 4시에 배그 못하겟다
[신승용] [오후 3:39] ;;
[Mr이창훈] [오후 4:15] 엉 ㅋㅋ
[Mr이창훈] [오후 4:15] 먼일잇나
[신승용] [오후 5:42] 아니 ㅋㅋ
[김지명] [오후 6:15] ㅋㅋㅋㅋㅋ
[Mr이창훈] [오후 6:45] 내 인쟈 집간다 배그하끼가?
[김지명] [오후 6:48] 하 배그배그
[김지명] [오후 7:44] 용이는 컴터 삿나
[신승용] [오후 8:02] 아직 주문 안함 ㅋㅋ
[Mr이창훈] [오후 8:02] 사진
[김지명] [오후 8:43] 와
[김지명] [오후 8:43] 머고
[김지명] [오후 8:43] 누랑먹노
[Mr이창훈] [오후 10:46] 사진
[신승용] [오후 10:52] 잘어울린다~
[김지명] [오후 10:56] 창훈이 잘생깃네
[Mr이창훈] [오후 11:04] 쫌 생깃나
[김지명] [오후 11:04] ㅋㅋㅋ 개땍끼야
[Mr이창훈] [오후 11:05] 개때끼야
[김지명] [오후 11:05] 보고싶구만
[김지명] [오후 11:05] 이거 ㅋㅋ
[Mr이창훈] [오후 11:05] 요번주 토욜
[Mr이창훈] [오후 11:05] 헤식
[Mr이창훈] [오후 11:05] 회식이네
[김지명] [오후 11:05] 굿
[Mr이창훈] [오후 11:06] 머먹고 싶냐고 하길래
[Mr이창훈] [오후 11:06] 회나 소고기 먹고싶어염
[Mr이창훈] [오후 11:06] 햇더니
[Mr이창훈] [오후 11:06] 표정 존나 안좋아지더니 돼지고기먹자 ㅇㅈㄹ
[Mr이창훈] [오후 11:06] 돼지고기로 50만원 찍게 만들으야긋다 내를 아직 모르는듯
[김지명] [오후 11:06] 정성이 담긴 빵먹고 싶다하지
[김지명] [오후 11:06] ㅋㅋ
[Mr이창훈] [오후 11:07] ㅁㅊ 빵 너무 먹어서 토나온다
[김지명] [오후 11:07] 후라이팬으로ㅜ대가리 쎄리야겟네
[Mr이창훈] [오후 11:07] 석궁 들지마라 개때끼야
[김지명] [오후 11:08] 내일 새벽에 해야징
[김지명] [오후 11:08] 넘 하고싶네
[Mr이창훈] [오후 11:08] 담배한대피고 자야긋다
[김지명] [오후 11:09] 담배 존나피네
[Mr이창훈] [오후 11:10] 피다 디지야지ㅔ
[김지명] [오후 11:10] ㅋㅋㅋㅋㅋ
[김지명] [오후 11:11] 끌끌
[Mr이창훈] [오후 11:11] 자자
[김지명] [오후 11:11] 난 야간
[김지명] [오후 11:12] 원래라면  오늘 배그로 밤새야하는뎀
--------------- 2018년 4월 2일 월요일 ---------------
[김지명] [오후 3:45] 와 안입다가 올만에
입은 작업복에서  사마넌 나왓네 ㅋㅋㅋ 개이득
[Mr이창훈] [오후 3:49] 오
[Mr이창훈] [오후 3:49] 지리네
[Mr이창훈] [오후 3:49] 난 마침
[김지명] [오후 4:15] 굿
[김지명] [오후 4:15] 이창이랑 같이 배그
해야하는데
[김지명] [오후 4:15] 이번주는 패스네
[Mr이창훈] [오후 4:32] 뻐킹맨
[신창훈] [오후 4:39] 벤츠 e300 아방가르드
[한현우] [오후 4:55] 신돌 차사나 
[신창훈] [오후 5:05] 아니 ㅋㅋㅋ
[신창훈] [오후 5:05] 멋져서
[한현우] [오후 5:05] ㅇㅇ ㅋㅋ 
[Mr이창훈] [오후 5:26] 멋잇네 ㅋㅋㅋ
[Mr이창훈] [오후 5:27] 집에 날파리 새끼들이 왜케 많노
[Mr이창훈] [오후 5:27] 락스 뿌려도 안없어지네
[신승용] [오후 5:28] 싱크대 먹을꺼 올리지마라 ㅋㅋ
[신승용] [오후 5:28] 날파리 꼬임
[신승용] [오후 5:28] 무조건 냉장고
[김지명] [오후 5:34] 집자체가
[김지명] [오후 5:34] 쓰레기라
[Mr이창훈] [오후 5:36] 어휴
[Mr이창훈] [오후 5:36] 이사 얼른 가고싶다 ㅠ
[Mr이창훈] [오후 5:39] 고무장갑이랑 수세미 사와서 싹 딱아삐야긋네
[김지명] [오후 5:55] ㅎㅎㅎ
[김지명] [오후 5:55] 위드필 가자
[Mr이창훈] [오후 5:56] 김지명 개때끼야
[김지명] [오후 5:57] 신승용  개때끼야
[김지명] [오후 6:37] 사진
[한현우] [오후 8:51] 여자친구 차 산다는데 
[한현우] [오후 8:51] 스파클링이랑 모닝중에 어떤게 낫노
[김지명] [오후 8:51] 제네시스
[한현우] [오후 8:51] 그건 여자친구아빠차임
[한현우] [오후 8:52] 스파크랑 모닝중에 추천좀
[김지명] [오후 8:52] 음
[김지명] [오후 8:52] 그럼 k5 사라
[한현우] [오후 8:54] 출퇴근용으로 사는거라 부모님이 모닝이나 스파크중에 고르라고 했떼 
[김지명] [오후 8:56] 딸기라떼
[한현우] [오후 8:56] ㅅㅂ 개노잼
[김지명] [오후 8:57] (이모티콘)
[신창훈] [오후 8:59] 모닝 사라 ㅋ
[김지명] [오후 8:59] 굿모닝~~
[김지명] [오후 8:59] (이모티콘)
[한현우] [오후 9:00] 왜 모닝이 낫나? 
[한현우] [오후 9:00] 여자친구 아는동생은 스파크 사라고 했다고 스파크 생각중이넹
[김지명] [오후 9:00] 둘다 그서 그지 모
[신창훈] [오후 9:05] 월간 판매량보면 안다 잘팔리는 이유가 있는거지 뭐 ㅋ
[한현우] [오후 9:06] 둘중에 뭐가 더 잘팔리는데?
[Mr이창훈] [오후 9:23] 모닝은 안타바서 모르긋고 스파크는 잘 나간다~ 튼튼하구요~
--------------- 2018년 4월 3일 화요일 ---------------
[신창훈] [오전 8:07] 사진